{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":223,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":225,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":218,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":224,"path":"folders/Notes.yy",},
    {"name":"Objects","order":220,"path":"folders/Objects.yy",},
    {"name":"arty boss","order":20,"path":"folders/Objects/arty boss.yy",},
    {"name":"bird boss","order":13,"path":"folders/Objects/bird boss.yy",},
    {"name":"Blank rat","order":8,"path":"folders/Objects/Blank rat.yy",},
    {"name":"colorPicker","order":5,"path":"folders/Objects/colorPicker.yy",},
    {"name":"cutscenes","order":18,"path":"folders/Objects/cutscenes.yy",},
    {"name":"enemies","order":7,"path":"folders/Objects/enemies.yy",},
    {"name":"rat gods stuff","order":20,"path":"folders/Objects/enemies/rat gods stuff.yy",},
    {"name":"memories","order":19,"path":"folders/Objects/memories.yy",},
    {"name":"microgames","order":15,"path":"folders/Objects/microgames.yy",},
    {"name":"mob rat boss","order":14,"path":"folders/Objects/mob rat boss.yy",},
    {"name":"placeholders","order":24,"path":"folders/Objects/placeholders.yy",},
    {"name":"platforms","order":9,"path":"folders/Objects/platforms.yy",},
    {"name":"RATAPON","order":30,"path":"folders/Objects/RATAPON.yy",},
    {"name":"sewersurvive","order":17,"path":"folders/Objects/sewersurvive.yy",},
    {"name":"UNDERTALE","order":28,"path":"folders/Objects/UNDERTALE.yy",},
    {"name":"ut sprites","order":3,"path":"folders/Objects/UNDERTALE/ut sprites.yy",},
    {"name":"visual flair","order":12,"path":"folders/Objects/visual flair.yy",},
    {"name":"Paths","order":215,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":221,"path":"folders/Rooms.yy",},
    {"name":"OLD LEVELS","order":11,"path":"folders/Rooms/OLD LEVELS.yy",},
    {"name":"STORYLINE","order":6,"path":"folders/Rooms/STORYLINE.yy",},
    {"name":"CUTSCENES","order":57,"path":"folders/Rooms/STORYLINE/CUTSCENES.yy",},
    {"name":"LEVELS","order":58,"path":"folders/Rooms/STORYLINE/LEVELS.yy",},
    {"name":"Scripts","order":216,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":45,"path":"folders/Scripts/compatibility.yy",},
    {"name":"action","order":1,"path":"folders/Scripts/compatibility/action.yy",},
    {"name":"background","order":2,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"draw","order":3,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":4,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":5,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"CONTROL STUFF","order":39,"path":"folders/Scripts/CONTROL STUFF.yy",},
    {"name":"CUTSCENE SCR","order":47,"path":"folders/Scripts/CUTSCENE SCR.yy",},
    {"name":"MISC","order":2,"path":"folders/Scripts/MISC.yy",},
    {"name":"Util","order":51,"path":"folders/Scripts/Util.yy",},
    {"name":"Sequences","order":222,"path":"folders/Sequences.yy",},
    {"name":"blank rat","order":1,"path":"folders/Sequences/blank rat.yy",},
    {"name":"corner heart","order":3,"path":"folders/Sequences/corner heart.yy",},
    {"name":"cutscene heart","order":6,"path":"folders/Sequences/corner heart/cutscene heart.yy",},
    {"name":"memories","order":7,"path":"folders/Sequences/memories.yy",},
    {"name":"microgames","order":6,"path":"folders/Sequences/microgames.yy",},
    {"name":"mob rats","order":5,"path":"folders/Sequences/mob rats.yy",},
    {"name":"cutscene mad rat","order":23,"path":"folders/Sequences/mr pieces/cutscene mad rat.yy",},
    {"name":"emote","order":10,"path":"folders/Sequences/mr pieces/emote.yy",},
    {"name":"mr solids","order":2,"path":"folders/Sequences/mr solids.yy",},
    {"name":"solid emotes","order":12,"path":"folders/Sequences/mr solids/solid emotes.yy",},
    {"name":"rat god","order":10,"path":"folders/Sequences/rat god.yy",},
    {"name":"Shaders","order":217,"path":"folders/Shaders.yy",},
    {"name":"Gaussian shaders","order":3,"path":"folders/Shaders/Gaussian shaders.yy",},
    {"name":"Sounds","order":214,"path":"folders/Sounds.yy",},
    {"name":"bird boss","order":15,"path":"folders/Sounds/bird boss.yy",},
    {"name":"cutscenes","order":20,"path":"folders/Sounds/cutscenes.yy",},
    {"name":"melty blood","order":27,"path":"folders/Sounds/melty blood.yy",},
    {"name":"microgames","order":16,"path":"folders/Sounds/microgames.yy",},
    {"name":"song intros","order":19,"path":"folders/Sounds/song intros.yy",},
    {"name":"Sprites","order":212,"path":"folders/Sprites.yy",},
    {"name":"bg tiles","order":7,"path":"folders/Sprites/bg tiles.yy",},
    {"name":"bird boss","order":8,"path":"folders/Sprites/bird boss.yy",},
    {"name":"Blank Rat","order":1,"path":"folders/Sprites/Blank Rat.yy",},
    {"name":"colorPicker","order":4,"path":"folders/Sprites/colorPicker.yy",},
    {"name":"cutscenes","order":11,"path":"folders/Sprites/cutscenes.yy",},
    {"name":"RATGOD","order":12,"path":"folders/Sprites/enemies/RATGOD.yy",},
    {"name":"rat god","order":10,"path":"folders/Sprites/enemies/RATGOD/rat god.yy",},
    {"name":"heart","order":6,"path":"folders/Sprites/heart.yy",},
    {"name":"Icons","order":3,"path":"folders/Sprites/Icons.yy",},
    {"name":"little girl","order":24,"path":"folders/Sprites/little girl.yy",},
    {"name":"Mad Rat","order":2,"path":"folders/Sprites/Mad Rat.yy",},
    {"name":"mr parts","order":3,"path":"folders/Sprites/Mad Rat/mr parts.yy",},
    {"name":"mr solid sprites","order":2,"path":"folders/Sprites/Mad Rat/mr solid sprites.yy",},
    {"name":"microgames","order":10,"path":"folders/Sprites/microgames.yy",},
    {"name":"chomping","order":2,"path":"folders/Sprites/microgames/chomping.yy",},
    {"name":"pinned","order":1,"path":"folders/Sprites/microgames/pinned.yy",},
    {"name":"mob rat","order":9,"path":"folders/Sprites/mob rat.yy",},
    {"name":"other","order":5,"path":"folders/Sprites/other.yy",},
    {"name":"sewer","order":12,"path":"folders/Sprites/sewer.yy",},
    {"name":"Tile Sets","order":213,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":219,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_makerain","order":25,"path":"objects/obj_makerain/obj_makerain.yy",},
    {"name":"spr_pawhelper","order":27,"path":"sprites/spr_pawhelper/spr_pawhelper.yy",},
    {"name":"asq_mr_dashsonic","order":15,"path":"sequences/asq_mr_dashsonic/asq_mr_dashsonic.yy",},
    {"name":"spr_bg_glassy","order":24,"path":"sprites/spr_bg_glassy/spr_bg_glassy.yy",},
    {"name":"snd_drain","order":9,"path":"sounds/snd_drain/snd_drain.yy",},
    {"name":"asq_mr_crossed","order":12,"path":"sequences/asq_mr_crossed/asq_mr_crossed.yy",},
    {"name":"asq_mr_charge2","order":1,"path":"sequences/asq_mr_charge2/asq_mr_charge2.yy",},
    {"name":"E8","order":27,"path":"rooms/E8/E8.yy",},
    {"name":"rg_lowerlegl1","order":14,"path":"sprites/rg_lowerlegl1/rg_lowerlegl1.yy",},
    {"name":"h_tambourine_hand1","order":18,"path":"sprites/h_tambourine_hand1/h_tambourine_hand1.yy",},
    {"name":"mb_rhand1","order":39,"path":"sprites/mb_rhand1/mb_rhand1.yy",},
    {"name":"obj_blocklaser","order":11,"path":"objects/obj_blocklaser/obj_blocklaser.yy",},
    {"name":"spr_gear3","order":10,"path":"sprites/spr_gear3/spr_gear3.yy",},
    {"name":"mr_rhand1","order":20,"path":"sprites/mr_rhand1/mr_rhand1.yy",},
    {"name":"obj_canthit","order":12,"path":"objects/obj_canthit/obj_canthit.yy",},
    {"name":"obj_canhit","order":11,"path":"objects/obj_canhit/obj_canhit.yy",},
    {"name":"rs_fire","order":32,"path":"sprites/rs_fire/rs_fire.yy",},
    {"name":"mb_rhand5","order":43,"path":"sprites/mb_rhand5/mb_rhand5.yy",},
    {"name":"mr_tail1","order":26,"path":"sprites/mr_tail1/mr_tail1.yy",},
    {"name":"action_wrap","order":1,"path":"scripts/action_wrap/action_wrap.yy",},
    {"name":"snd_coin","order":17,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"mg_doom","order":9,"path":"objects/mg_doom/mg_doom.yy",},
    {"name":"mb_head_back","order":20,"path":"sprites/mb_head_back/mb_head_back.yy",},
    {"name":"snd_mobratfinaldie","order":9,"path":"sounds/snd_mobratfinaldie/snd_mobratfinaldie.yy",},
    {"name":"obj_sewerrat","order":2,"path":"objects/obj_sewerrat/obj_sewerrat.yy",},
    {"name":"seq_mem5","order":4,"path":"sequences/seq_mem5/seq_mem5.yy",},
    {"name":"input_check_pressed","order":3,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"Approach","order":6,"path":"scripts/Approach/Approach.yy",},
    {"name":"rp_smoke","order":37,"path":"objects/rp_smoke/rp_smoke.yy",},
    {"name":"cs_mr_fallbackext","order":2,"path":"sequences/cs_mr_fallbackext/cs_mr_fallbackext.yy",},
    {"name":"mr_walljump","order":12,"path":"sprites/mr_walljump/mr_walljump.yy",},
    {"name":"obj_talonflair","order":11,"path":"objects/obj_talonflair/obj_talonflair.yy",},
    {"name":"mr_drop1","order":6,"path":"sprites/mr_drop1/mr_drop1.yy",},
    {"name":"bluebar1","order":57,"path":"sprites/bluebar1/bluebar1.yy",},
    {"name":"obj_notification","order":7,"path":"objects/obj_notification/obj_notification.yy",},
    {"name":"mr_body1","order":1,"path":"sprites/mr_body1/mr_body1.yy",},
    {"name":"obj_sewerratsweep","order":18,"path":"objects/obj_sewerratsweep/obj_sewerratsweep.yy",},
    {"name":"spr_br_rarm1","order":4,"path":"sprites/spr_br_rarm1/spr_br_rarm1.yy",},
    {"name":"obj_splatspawner","order":24,"path":"objects/obj_splatspawner/obj_splatspawner.yy",},
    {"name":"obj_rewindgoal","order":1,"path":"objects/obj_rewindgoal/obj_rewindgoal.yy",},
    {"name":"seq_blank","order":4,"path":"sequences/seq_blank/seq_blank.yy",},
    {"name":"spr_bg_bricks","order":3,"path":"sprites/spr_bg_bricks/spr_bg_bricks.yy",},
    {"name":"csh_headbonk","order":15,"path":"sequences/csh_headbonk/csh_headbonk.yy",},
    {"name":"obj_appearcheese","order":16,"path":"objects/obj_appearcheese/obj_appearcheese.yy",},
    {"name":"input_check_released","order":4,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"obj_beak","order":2,"path":"objects/obj_beak/obj_beak.yy",},
    {"name":"spr_scalpel","order":17,"path":"sprites/spr_scalpel/spr_scalpel.yy",},
    {"name":"obj_mobrat1","order":1,"path":"objects/obj_mobrat1/obj_mobrat1.yy",},
    {"name":"asq_mr_angry","order":8,"path":"sequences/asq_mr_angry/asq_mr_angry.yy",},
    {"name":"asq_mr_drop2","order":18,"path":"sequences/asq_mr_drop2/asq_mr_drop2.yy",},
    {"name":"spr_defibzap","order":41,"path":"sprites/spr_defibzap/spr_defibzap.yy",},
    {"name":"obj_trigger","order":10,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"Enemies","order":1,"path":"rooms/Enemies/Enemies.yy",},
    {"name":"sq_mr_spin","order":9,"path":"sequences/sq_mr_spin/sq_mr_spin.yy",},
    {"name":"rs_flask2","order":40,"path":"sprites/rs_flask2/rs_flask2.yy",},
    {"name":"obj_splat","order":25,"path":"objects/obj_splat/obj_splat.yy",},
    {"name":"obj_guislams","order":27,"path":"objects/obj_guislams/obj_guislams.yy",},
    {"name":"spr_catpaw","order":9,"path":"sprites/spr_catpaw/spr_catpaw.yy",},
    {"name":"__background_set_internal","order":4,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"spr_ratdrive","order":10,"path":"sprites/spr_ratdrive/spr_ratdrive.yy",},
    {"name":"C4","order":14,"path":"rooms/C4/C4.yy",},
    {"name":"ph_8","order":6,"path":"objects/ph_8/ph_8.yy",},
    {"name":"mr_rfoot2","order":45,"path":"sprites/mr_rfoot2/mr_rfoot2.yy",},
    {"name":"h_face13","order":36,"path":"sprites/h_face13/h_face13.yy",},
    {"name":"scr_changevolume","order":14,"path":"scripts/scr_changevolume/scr_changevolume.yy",},
    {"name":"obj_cameraunoffset","order":22,"path":"objects/obj_cameraunoffset/obj_cameraunoffset.yy",},
    {"name":"sq_sewermonster","order":11,"path":"sequences/sq_sewermonster/sq_sewermonster.yy",},
    {"name":"spr_blank","order":5,"path":"sprites/spr_blank/spr_blank.yy",},
    {"name":"mr_lhand4","order":13,"path":"sprites/mr_lhand4/mr_lhand4.yy",},
    {"name":"snd_hot2","order":19,"path":"sounds/snd_hot2/snd_hot2.yy",},
    {"name":"mr_face4","order":32,"path":"sprites/mr_face4/mr_face4.yy",},
    {"name":"spr_ratsurprised","order":7,"path":"sprites/spr_ratsurprised/spr_ratsurprised.yy",},
    {"name":"h_armscrossed","order":32,"path":"sprites/h_armscrossed/h_armscrossed.yy",},
    {"name":"mb_rfoot","order":37,"path":"sprites/mb_rfoot/mb_rfoot.yy",},
    {"name":"C2","order":11,"path":"rooms/C2/C2.yy",},
    {"name":"spr_stickynote","order":28,"path":"sprites/spr_stickynote/spr_stickynote.yy",},
    {"name":"Cfunni","order":22,"path":"rooms/Cfunni/Cfunni.yy",},
    {"name":"spr_pinned1","order":9,"path":"sprites/spr_pinned1/spr_pinned1.yy",},
    {"name":"snd_correct","order":7,"path":"sounds/snd_correct/snd_correct.yy",},
    {"name":"ph_6","order":4,"path":"objects/ph_6/ph_6.yy",},
    {"name":"spr_lightball","order":43,"path":"sprites/spr_lightball/spr_lightball.yy",},
    {"name":"csh_rubbing","order":14,"path":"sequences/csh_rubbing/csh_rubbing.yy",},
    {"name":"rg_hair2","order":8,"path":"sprites/rg_hair2/rg_hair2.yy",},
    {"name":"mr_charge4","order":3,"path":"sprites/mr_charge4/mr_charge4.yy",},
    {"name":"obj_assetlayer","order":7,"path":"objects/obj_assetlayer/obj_assetlayer.yy",},
    {"name":"rg_hair1","order":7,"path":"sprites/rg_hair1/rg_hair1.yy",},
    {"name":"ch_backwards","order":8,"path":"sequences/ch_backwards/ch_backwards.yy",},
    {"name":"csh_defib2","order":24,"path":"sequences/csh_defib2/csh_defib2.yy",},
    {"name":"sq_mr_drop","order":3,"path":"sequences/sq_mr_drop/sq_mr_drop.yy",},
    {"name":"obj_darkness","order":18,"path":"objects/obj_darkness/obj_darkness.yy",},
    {"name":"spr_beak","order":3,"path":"sprites/spr_beak/spr_beak.yy",},
    {"name":"h_hand1","order":4,"path":"sprites/h_hand1/h_hand1.yy",},
    {"name":"h_tambourine_hand2","order":19,"path":"sprites/h_tambourine_hand2/h_tambourine_hand2.yy",},
    {"name":"spr_skullicon","order":14,"path":"sprites/spr_skullicon/spr_skullicon.yy",},
    {"name":"song_ticktock","order":12,"path":"sounds/song_ticktock/song_ticktock.yy",},
    {"name":"csh_bald","order":13,"path":"sequences/csh_bald/csh_bald.yy",},
    {"name":"spr_missile","order":25,"path":"sprites/spr_missile/spr_missile.yy",},
    {"name":"spr_doomface","order":5,"path":"sprites/spr_doomface/spr_doomface.yy",},
    {"name":"snd_dash","order":1,"path":"sounds/snd_dash/snd_dash.yy",},
    {"name":"spr_warningbox","order":1,"path":"sprites/spr_warningbox/spr_warningbox.yy",},
    {"name":"snd_radio","order":8,"path":"sounds/snd_radio/snd_radio.yy",},
    {"name":"rp_tunein","order":4,"path":"objects/rp_tunein/rp_tunein.yy",},
    {"name":"obj_dontshowheart","order":26,"path":"objects/obj_dontshowheart/obj_dontshowheart.yy",},
    {"name":"mr_lhand8","order":33,"path":"sprites/mr_lhand8/mr_lhand8.yy",},
    {"name":"spr_thinking","order":7,"path":"sprites/spr_thinking/spr_thinking.yy",},
    {"name":"mr_rfoot3","order":56,"path":"sprites/mr_rfoot3/mr_rfoot3.yy",},
    {"name":"scr_checkbuttons","order":55,"path":"scripts/scr_checkbuttons/scr_checkbuttons.yy",},
    {"name":"obj_movingplatform","order":24,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"sq_mr_walljump","order":11,"path":"sequences/sq_mr_walljump/sq_mr_walljump.yy",},
    {"name":"mr_ass2","order":41,"path":"sprites/mr_ass2/mr_ass2.yy",},
    {"name":"spr_redarrow","order":14,"path":"sprites/spr_redarrow/spr_redarrow.yy",},
    {"name":"scr_miss_remove","order":56,"path":"scripts/scr_miss_remove/scr_miss_remove.yy",},
    {"name":"mr_ass3","order":54,"path":"sprites/mr_ass3/mr_ass3.yy",},
    {"name":"Cmn_BombB","order":9,"path":"sounds/Cmn_BombB/Cmn_BombB.yy",},
    {"name":"rs_flask3","order":41,"path":"sprites/rs_flask3/rs_flask3.yy",},
    {"name":"rg_ratgod2","order":3,"path":"sprites/rg_ratgod2/rg_ratgod2.yy",},
    {"name":"song_madratheart","order":2,"path":"sounds/song_madratheart/song_madratheart.yy",},
    {"name":"obj_cameraunfix","order":13,"path":"objects/obj_cameraunfix/obj_cameraunfix.yy",},
    {"name":"asq_mr_jump","order":5,"path":"sequences/asq_mr_jump/asq_mr_jump.yy",},
    {"name":"ut_bullet","order":5,"path":"objects/ut_bullet/ut_bullet.yy",},
    {"name":"mb_key","order":53,"path":"sprites/mb_key/mb_key.yy",},
    {"name":"spr_static","order":26,"path":"sprites/spr_static/spr_static.yy",},
    {"name":"seq_obstaclecourse2","order":3,"path":"sequences/seq_obstaclecourse2/seq_obstaclecourse2.yy",},
    {"name":"mr_armscrossed","order":51,"path":"sprites/mr_armscrossed/mr_armscrossed.yy",},
    {"name":"ph_5","order":3,"path":"objects/ph_5/ph_5.yy",},
    {"name":"h_hand9","order":12,"path":"sprites/h_hand9/h_hand9.yy",},
    {"name":"obj_catchase","order":10,"path":"objects/obj_catchase/obj_catchase.yy",},
    {"name":"snd_telesound","order":28,"path":"sounds/snd_telesound/snd_telesound.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"spr_pinkcar","order":9,"path":"sprites/spr_pinkcar/spr_pinkcar.yy",},
    {"name":"csh_tahdah","order":29,"path":"sequences/csh_tahdah/csh_tahdah.yy",},
    {"name":"seq_mem8","order":8,"path":"sequences/seq_mem8/seq_mem8.yy",},
    {"name":"C8","order":20,"path":"rooms/C8/C8.yy",},
    {"name":"spr_catpaw_1","order":10,"path":"sprites/spr_catpaw_1/spr_catpaw_1.yy",},
    {"name":"obj_pushthis","order":28,"path":"objects/obj_pushthis/obj_pushthis.yy",},
    {"name":"spr_editor_crosshair_ver","order":37,"path":"sprites/spr_editor_crosshair_ver/spr_editor_crosshair_ver.yy",},
    {"name":"spr_orangediamond","order":13,"path":"sprites/spr_orangediamond/spr_orangediamond.yy",},
    {"name":"h_face15","order":43,"path":"sprites/h_face15/h_face15.yy",},
    {"name":"obj_sewerratsword","order":4,"path":"objects/obj_sewerratsword/obj_sewerratsword.yy",},
    {"name":"redbar1","order":1,"path":"sprites/redbar1/redbar1.yy",},
    {"name":"csh_explaining","order":34,"path":"sequences/csh_explaining/csh_explaining.yy",},
    {"name":"snd_wariocrush","order":13,"path":"sounds/snd_wariocrush/snd_wariocrush.yy",},
    {"name":"mr_face2","order":28,"path":"sprites/mr_face2/mr_face2.yy",},
    {"name":"ch_shockedbackwards","order":9,"path":"sequences/ch_shockedbackwards/ch_shockedbackwards.yy",},
    {"name":"us_spare","order":3,"path":"sprites/us_spare/us_spare.yy",},
    {"name":"spr_glover","order":3,"path":"sprites/spr_glover/spr_glover.yy",},
    {"name":"update_input","order":12,"path":"scripts/update_input/update_input.yy",},
    {"name":"spr_hotplate2","order":6,"path":"sprites/spr_hotplate2/spr_hotplate2.yy",},
    {"name":"snd_bonk","order":15,"path":"sounds/snd_bonk/snd_bonk.yy",},
    {"name":"rs_pata","order":1,"path":"sprites/rs_pata/rs_pata.yy",},
    {"name":"obj_flairend","order":3,"path":"objects/obj_flairend/obj_flairend.yy",},
    {"name":"obj_drainpaw","order":5,"path":"objects/obj_drainpaw/obj_drainpaw.yy",},
    {"name":"asq_mr_idle","order":22,"path":"sequences/asq_mr_idle/asq_mr_idle.yy",},
    {"name":"csh_turn1","order":19,"path":"sequences/csh_turn1/csh_turn1.yy",},
    {"name":"obj_sewerdebris","order":6,"path":"objects/obj_sewerdebris/obj_sewerdebris.yy",},
    {"name":"mr_lfoot3","order":55,"path":"sprites/mr_lfoot3/mr_lfoot3.yy",},
    {"name":"csh_defib4","order":26,"path":"sequences/csh_defib4/csh_defib4.yy",},
    {"name":"input_check","order":2,"path":"scripts/input_check/input_check.yy",},
    {"name":"asq_mr_walk","order":8,"path":"sequences/asq_mr_walk/asq_mr_walk.yy",},
    {"name":"snd_wrong","order":6,"path":"sounds/snd_wrong/snd_wrong.yy",},
    {"name":"sq_mb_turnaround160","order":17,"path":"sequences/sq_mb_turnaround160/sq_mb_turnaround160.yy",},
    {"name":"asq_mr_angryext","order":9,"path":"sequences/asq_mr_angryext/asq_mr_angryext.yy",},
    {"name":"spr_confetti","order":6,"path":"sprites/spr_confetti/spr_confetti.yy",},
    {"name":"snd_lockon","order":6,"path":"sounds/snd_lockon/snd_lockon.yy",},
    {"name":"asq_mr_drop3","order":19,"path":"sequences/asq_mr_drop3/asq_mr_drop3.yy",},
    {"name":"snd_rain","order":25,"path":"sounds/snd_rain/snd_rain.yy",},
    {"name":"MainMenu","order":5,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"obj_makesparks","order":21,"path":"objects/obj_makesparks/obj_makesparks.yy",},
    {"name":"spr_cuttingboard","order":2,"path":"sprites/spr_cuttingboard/spr_cuttingboard.yy",},
    {"name":"mr_spin","order":29,"path":"sprites/mr_spin/mr_spin.yy",},
    {"name":"spr_bg_dkgray","order":15,"path":"sprites/spr_bg_dkgray/spr_bg_dkgray.yy",},
    {"name":"spr_lenny","order":44,"path":"sprites/spr_lenny/spr_lenny.yy",},
    {"name":"rs_cactus_hurt","order":14,"path":"sprites/rs_cactus_hurt/rs_cactus_hurt.yy",},
    {"name":"scr_deadringer","order":52,"path":"scripts/scr_deadringer/scr_deadringer.yy",},
    {"name":"snd_collect","order":11,"path":"sounds/snd_collect/snd_collect.yy",},
    {"name":"spr_keyboarduse","order":19,"path":"sprites/spr_keyboarduse/spr_keyboarduse.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"snd_puff","order":38,"path":"sounds/snd_puff/snd_puff.yy",},
    {"name":"obj_vulnlaser2","order":14,"path":"objects/obj_vulnlaser2/obj_vulnlaser2.yy",},
    {"name":"asq_mr_dashdash","order":2,"path":"sequences/asq_mr_dashdash/asq_mr_dashdash.yy",},
    {"name":"snd_humminglights","order":14,"path":"sounds/snd_humminglights/snd_humminglights.yy",},
    {"name":"snd_zap","order":14,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_songbanner","order":54,"path":"sprites/spr_songbanner/spr_songbanner.yy",},
    {"name":"obj_seqdummy","order":4,"path":"objects/obj_seqdummy/obj_seqdummy.yy",},
    {"name":"asq_mr_tired","order":22,"path":"sequences/asq_mr_tired/asq_mr_tired.yy",},
    {"name":"asq_mr_dashair","order":13,"path":"sequences/asq_mr_dashair/asq_mr_dashair.yy",},
    {"name":"spr_censored","order":17,"path":"sprites/spr_censored/spr_censored.yy",},
    {"name":"mr_face9","order":52,"path":"sprites/mr_face9/mr_face9.yy",},
    {"name":"__background_get_internal","order":1,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"song_fortressoflies","order":16,"path":"sounds/song_fortressoflies/song_fortressoflies.yy",},
    {"name":"C12","order":4,"path":"rooms/C12/C12.yy",},
    {"name":"C17","order":9,"path":"rooms/C17/C17.yy",},
    {"name":"obj_cheese","order":6,"path":"objects/obj_cheese/obj_cheese.yy",},
    {"name":"asq_mr_shockedext","order":6,"path":"sequences/asq_mr_shockedext/asq_mr_shockedext.yy",},
    {"name":"snd_tap","order":2,"path":"sounds/snd_tap/snd_tap.yy",},
    {"name":"spr_buttonlevelselect","order":49,"path":"sprites/spr_buttonlevelselect/spr_buttonlevelselect.yy",},
    {"name":"spr_deadchick","order":18,"path":"sprites/spr_deadchick/spr_deadchick.yy",},
    {"name":"obj_starstorm","order":2,"path":"objects/obj_starstorm/obj_starstorm.yy",},
    {"name":"asq_mr_headclutch","order":2,"path":"sequences/asq_mr_headclutch/asq_mr_headclutch.yy",},
    {"name":"seq_chompingrat","order":1,"path":"sequences/seq_chompingrat/seq_chompingrat.yy",},
    {"name":"C6e1","order":18,"path":"rooms/C6e1/C6e1.yy",},
    {"name":"asq_mr_shrugext","order":7,"path":"sequences/asq_mr_shrugext/asq_mr_shrugext.yy",},
    {"name":"__background_set_element","order":3,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"mr_face6","order":37,"path":"sprites/mr_face6/mr_face6.yy",},
    {"name":"rp_enemy","order":8,"path":"objects/rp_enemy/rp_enemy.yy",},
    {"name":"h_hand3","order":6,"path":"sprites/h_hand3/h_hand3.yy",},
    {"name":"lg_arm1","order":1,"path":"sprites/lg_arm1/lg_arm1.yy",},
    {"name":"obj_vulnhead","order":9,"path":"objects/obj_vulnhead/obj_vulnhead.yy",},
    {"name":"snd_blank","order":18,"path":"sounds/snd_blank/snd_blank.yy",},
    {"name":"obj_pendulum","order":10,"path":"objects/obj_pendulum/obj_pendulum.yy",},
    {"name":"mg_swimming","order":4,"path":"objects/mg_swimming/mg_swimming.yy",},
    {"name":"spr_gear8","order":14,"path":"sprites/spr_gear8/spr_gear8.yy",},
    {"name":"obj_recorder","order":2,"path":"objects/obj_recorder/obj_recorder.yy",},
    {"name":"obj_visualizer","order":38,"path":"objects/obj_visualizer/obj_visualizer.yy",},
    {"name":"spr_fullmarker","order":53,"path":"sprites/spr_fullmarker/spr_fullmarker.yy",},
    {"name":"obj_mg_car","order":11,"path":"objects/obj_mg_car/obj_mg_car.yy",},
    {"name":"L4","order":18,"path":"rooms/L4/L4.yy",},
    {"name":"mr_tail3","order":48,"path":"sprites/mr_tail3/mr_tail3.yy",},
    {"name":"path_slambackrl","order":2,"path":"paths/path_slambackrl/path_slambackrl.yy",},
    {"name":"h_hand7","order":10,"path":"sprites/h_hand7/h_hand7.yy",},
    {"name":"mr_head_back","order":7,"path":"sprites/mr_head_back/mr_head_back.yy",},
    {"name":"E8e1","order":30,"path":"rooms/E8e1/E8e1.yy",},
    {"name":"mb_lhand1","order":25,"path":"sprites/mb_lhand1/mb_lhand1.yy",},
    {"name":"obj_monitor","order":21,"path":"objects/obj_monitor/obj_monitor.yy",},
    {"name":"ch_boost","order":13,"path":"sequences/ch_boost/ch_boost.yy",},
    {"name":"spr_pinned2","order":8,"path":"sprites/spr_pinned2/spr_pinned2.yy",},
    {"name":"rg_ratgod4","order":5,"path":"sprites/rg_ratgod4/rg_ratgod4.yy",},
    {"name":"obj_inputBPM","order":29,"path":"objects/obj_inputBPM/obj_inputBPM.yy",},
    {"name":"obj_textbox","order":5,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"mr_walk3","order":15,"path":"sprites/mr_walk3/mr_walk3.yy",},
    {"name":"csh_magnifying","order":7,"path":"sequences/csh_magnifying/csh_magnifying.yy",},
    {"name":"sq_mb_walk","order":16,"path":"sequences/sq_mb_walk/sq_mb_walk.yy",},
    {"name":"spr_claw","order":16,"path":"sprites/spr_claw/spr_claw.yy",},
    {"name":"rg_ratgod1","order":2,"path":"sprites/rg_ratgod1/rg_ratgod1.yy",},
    {"name":"spr_squarey67","order":23,"path":"sprites/spr_squarey67/spr_squarey67.yy",},
    {"name":"obj_great","order":4,"path":"objects/obj_great/obj_great.yy",},
    {"name":"snd_archive","order":1,"path":"sounds/snd_archive/snd_archive.yy",},
    {"name":"csh_flex2","order":12,"path":"sequences/csh_flex2/csh_flex2.yy",},
    {"name":"spr_screen","order":4,"path":"sprites/spr_screen/spr_screen.yy",},
    {"name":"obj_mobratsword","order":4,"path":"objects/obj_mobratsword/obj_mobratsword.yy",},
    {"name":"rp_don","order":21,"path":"objects/rp_don/rp_don.yy",},
    {"name":"rp_fire","order":33,"path":"objects/rp_fire/rp_fire.yy",},
    {"name":"mr_lhand11","order":53,"path":"sprites/mr_lhand11/mr_lhand11.yy",},
    {"name":"draw_rect","order":3,"path":"scripts/draw_rect/draw_rect.yy",},
    {"name":"sq_br_shock","order":3,"path":"sequences/sq_br_shock/sq_br_shock.yy",},
    {"name":"csh_shrug","order":6,"path":"sequences/csh_shrug/csh_shrug.yy",},
    {"name":"compatibility_report_300321_2235323532","order":1,"path":"notes/compatibility_report_300321_2235323532/compatibility_report_300321_2235323532.yy",},
    {"name":"h_sweatdrop","order":20,"path":"sprites/h_sweatdrop/h_sweatdrop.yy",},
    {"name":"spr_needle","order":1,"path":"sprites/spr_needle/spr_needle.yy",},
    {"name":"spr_hotplate","order":5,"path":"sprites/spr_hotplate/spr_hotplate.yy",},
    {"name":"spr_flippyicon","order":23,"path":"sprites/spr_flippyicon/spr_flippyicon.yy",},
    {"name":"spr_onewayicon","order":4,"path":"sprites/spr_onewayicon/spr_onewayicon.yy",},
    {"name":"spr_bg_junkyard","order":17,"path":"sprites/spr_bg_junkyard/spr_bg_junkyard.yy",},
    {"name":"spr_camerazoomicon","order":20,"path":"sprites/spr_camerazoomicon/spr_camerazoomicon.yy",},
    {"name":"mg_chomping","order":5,"path":"objects/mg_chomping/mg_chomping.yy",},
    {"name":"h_face3","order":23,"path":"sprites/h_face3/h_face3.yy",},
    {"name":"spr_bg_black","order":12,"path":"sprites/spr_bg_black/spr_bg_black.yy",},
    {"name":"spr_deathplaneAura","order":45,"path":"sprites/spr_deathplaneAura/spr_deathplaneAura.yy",},
    {"name":"obj_sewerlaser","order":9,"path":"objects/obj_sewerlaser/obj_sewerlaser.yy",},
    {"name":"ph_9","order":8,"path":"objects/ph_9/ph_9.yy",},
    {"name":"scr_setupforsong","order":48,"path":"scripts/scr_setupforsong/scr_setupforsong.yy",},
    {"name":"spr_crusher","order":10,"path":"sprites/spr_crusher/spr_crusher.yy",},
    {"name":"spr_slingshot","order":8,"path":"sprites/spr_slingshot/spr_slingshot.yy",},
    {"name":"spr_S","order":47,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"mr_face1","order":6,"path":"sprites/mr_face1/mr_face1.yy",},
    {"name":"sq_br_die","order":1,"path":"sequences/sq_br_die/sq_br_die.yy",},
    {"name":"snd_static","order":25,"path":"sounds/snd_static/snd_static.yy",},
    {"name":"__background_set","order":2,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"mr_tail2","order":27,"path":"sprites/mr_tail2/mr_tail2.yy",},
    {"name":"Cmn_EnergyCharge","order":1,"path":"sounds/Cmn_EnergyCharge/Cmn_EnergyCharge.yy",},
    {"name":"seq_chompingbg","order":2,"path":"sequences/seq_chompingbg/seq_chompingbg.yy",},
    {"name":"spr_gear4","order":8,"path":"sprites/spr_gear4/spr_gear4.yy",},
    {"name":"mr_face12","order":60,"path":"sprites/mr_face12/mr_face12.yy",},
    {"name":"obj_slingshot","order":16,"path":"objects/obj_slingshot/obj_slingshot.yy",},
    {"name":"asq_mr_turnaround","order":20,"path":"sequences/asq_mr_turnaround/asq_mr_turnaround.yy",},
    {"name":"mr_lhand10","order":44,"path":"sprites/mr_lhand10/mr_lhand10.yy",},
    {"name":"sq_mb_vulnnokey","order":15,"path":"sequences/sq_mb_vulnnokey/sq_mb_vulnnokey.yy",},
    {"name":"obj_ratgodboss","order":7,"path":"objects/obj_ratgodboss/obj_ratgodboss.yy",},
    {"name":"snd_shotgun","order":22,"path":"sounds/snd_shotgun/snd_shotgun.yy",},
    {"name":"mr_lfoot","order":9,"path":"sprites/mr_lfoot/mr_lfoot.yy",},
    {"name":"snd_mobratdie","order":7,"path":"sounds/snd_mobratdie/snd_mobratdie.yy",},
    {"name":"snd_madtalk","order":3,"path":"sounds/snd_madtalk/snd_madtalk.yy",},
    {"name":"mr_tail4","order":57,"path":"sprites/mr_tail4/mr_tail4.yy",},
    {"name":"L16","order":12,"path":"rooms/L16/L16.yy",},
    {"name":"obj_tubebubbles","order":32,"path":"objects/obj_tubebubbles/obj_tubebubbles.yy",},
    {"name":"font0","order":1,"path":"fonts/font0/font0.yy",},
    {"name":"cs_mr_crossed","order":6,"path":"sequences/cs_mr_crossed/cs_mr_crossed.yy",},
    {"name":"C1_2","order":1,"path":"rooms/C1_2/C1_2.yy",},
    {"name":"h_hand5","order":8,"path":"sprites/h_hand5/h_hand5.yy",},
    {"name":"us_act","order":1,"path":"sprites/us_act/us_act.yy",},
    {"name":"snd_stab","order":5,"path":"sounds/snd_stab/snd_stab.yy",},
    {"name":"mb_body2","order":5,"path":"sprites/mb_body2/mb_body2.yy",},
    {"name":"h_face4","order":31,"path":"sprites/h_face4/h_face4.yy",},
    {"name":"spr_brickslice","order":14,"path":"sprites/spr_brickslice/spr_brickslice.yy",},
    {"name":"h_face2","order":30,"path":"sprites/h_face2/h_face2.yy",},
    {"name":"is_mouse_here","order":10,"path":"scripts/is_mouse_here/is_mouse_here.yy",},
    {"name":"intro_wretchednessoflife","order":1,"path":"sounds/intro_wretchednessoflife/intro_wretchednessoflife.yy",},
    {"name":"obj_mobdead","order":5,"path":"objects/obj_mobdead/obj_mobdead.yy",},
    {"name":"obj_deadhead","order":10,"path":"objects/obj_deadhead/obj_deadhead.yy",},
    {"name":"spr_bg_grass","order":19,"path":"sprites/spr_bg_grass/spr_bg_grass.yy",},
    {"name":"spr_pendulumicon","order":8,"path":"sprites/spr_pendulumicon/spr_pendulumicon.yy",},
    {"name":"h_arm2","order":1,"path":"sprites/h_arm2/h_arm2.yy",},
    {"name":"mr_lhand3","order":12,"path":"sprites/mr_lhand3/mr_lhand3.yy",},
    {"name":"rg_upperlegl1","order":3,"path":"sprites/rg_upperlegl1/rg_upperlegl1.yy",},
    {"name":"spr_transitionblock","order":34,"path":"sprites/spr_transitionblock/spr_transitionblock.yy",},
    {"name":"snd_microintro","order":1,"path":"sounds/snd_microintro/snd_microintro.yy",},
    {"name":"spr_feather","order":5,"path":"sprites/spr_feather/spr_feather.yy",},
    {"name":"spr_forscale","order":2,"path":"sprites/spr_forscale/spr_forscale.yy",},
    {"name":"obj_mobratvuln","order":2,"path":"objects/obj_mobratvuln/obj_mobratvuln.yy",},
    {"name":"E1","order":3,"path":"rooms/E1/E1.yy",},
    {"name":"snd_pata2","order":28,"path":"sounds/snd_pata2/snd_pata2.yy",},
    {"name":"mr_rfoot","order":19,"path":"sprites/mr_rfoot/mr_rfoot.yy",},
    {"name":"spr_tconfetti","order":60,"path":"sprites/spr_tconfetti/spr_tconfetti.yy",},
    {"name":"spr_weight","order":11,"path":"sprites/spr_weight/spr_weight.yy",},
    {"name":"rg_scythe","order":8,"path":"sprites/rg_scythe/rg_scythe.yy",},
    {"name":"obj_screw","order":15,"path":"objects/obj_screw/obj_screw.yy",},
    {"name":"C7","order":19,"path":"rooms/C7/C7.yy",},
    {"name":"spr_pinned3","order":10,"path":"sprites/spr_pinned3/spr_pinned3.yy",},
    {"name":"CE1","order":10,"path":"rooms/CE1/CE1.yy",},
    {"name":"L3e1","order":17,"path":"rooms/L3e1/L3e1.yy",},
    {"name":"snd_worms","order":1,"path":"sounds/snd_worms/snd_worms.yy",},
    {"name":"mb_head1","order":21,"path":"sprites/mb_head1/mb_head1.yy",},
    {"name":"mr_2emote1","order":17,"path":"sprites/mr_2emote1/mr_2emote1.yy",},
    {"name":"obj_headattack","order":7,"path":"objects/obj_headattack/obj_headattack.yy",},
    {"name":"Cmn_MagicSquare","order":7,"path":"sounds/Cmn_MagicSquare/Cmn_MagicSquare.yy",},
    {"name":"mr_face7","order":40,"path":"sprites/mr_face7/mr_face7.yy",},
    {"name":"csh_notification","order":8,"path":"sequences/csh_notification/csh_notification.yy",},
    {"name":"csh_snap2","order":28,"path":"sequences/csh_snap2/csh_snap2.yy",},
    {"name":"sq_mr_duck","order":4,"path":"sequences/sq_mr_duck/sq_mr_duck.yy",},
    {"name":"obj_makesquares","order":37,"path":"objects/obj_makesquares/obj_makesquares.yy",},
    {"name":"mr_lhand2","order":11,"path":"sprites/mr_lhand2/mr_lhand2.yy",},
    {"name":"spr_appearicon","order":5,"path":"sprites/spr_appearicon/spr_appearicon.yy",},
    {"name":"obj_scalpelproj2","order":4,"path":"objects/obj_scalpelproj2/obj_scalpelproj2.yy",},
    {"name":"obj_soundarea","order":13,"path":"objects/obj_soundarea/obj_soundarea.yy",},
    {"name":"Cmn_BombA","order":11,"path":"sounds/Cmn_BombA/Cmn_BombA.yy",},
    {"name":"Wrap","order":9,"path":"scripts/Wrap/Wrap.yy",},
    {"name":"h_hand2","order":5,"path":"sprites/h_hand2/h_hand2.yy",},
    {"name":"spr_miss","order":59,"path":"sprites/spr_miss/spr_miss.yy",},
    {"name":"spr_buttonoptions","order":29,"path":"sprites/spr_buttonoptions/spr_buttonoptions.yy",},
    {"name":"spr_shotgun","order":3,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_gears","order":59,"path":"sprites/spr_gears/spr_gears.yy",},
    {"name":"spr_magnifying","order":2,"path":"sprites/spr_magnifying/spr_magnifying.yy",},
    {"name":"obj_flair","order":2,"path":"objects/obj_flair/obj_flair.yy",},
    {"name":"csh_screaming","order":16,"path":"sequences/csh_screaming/csh_screaming.yy",},
    {"name":"spr_balloonicon","order":9,"path":"sprites/spr_balloonicon/spr_balloonicon.yy",},
    {"name":"spr_shield","order":26,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"obj_fire","order":5,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"h_hand15","order":22,"path":"sprites/h_hand15/h_hand15.yy",},
    {"name":"scr_changeseq","order":17,"path":"scripts/scr_changeseq/scr_changeseq.yy",},
    {"name":"mr_charge3","order":2,"path":"sprites/mr_charge3/mr_charge3.yy",},
    {"name":"spr_mobdead","order":60,"path":"sprites/spr_mobdead/spr_mobdead.yy",},
    {"name":"obj_makesmoke","order":24,"path":"objects/obj_makesmoke/obj_makesmoke.yy",},
    {"name":"rg_wingl","order":5,"path":"sprites/rg_wingl/rg_wingl.yy",},
    {"name":"scr_catpaw_v","order":16,"path":"scripts/scr_catpaw_v/scr_catpaw_v.yy",},
    {"name":"spr_MadSquare","order":11,"path":"sprites/spr_MadSquare/spr_MadSquare.yy",},
    {"name":"__init_background","order":5,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"rp_enemy_dog","order":31,"path":"objects/rp_enemy_dog/rp_enemy_dog.yy",},
    {"name":"ut_heart","order":4,"path":"objects/ut_heart/ut_heart.yy",},
    {"name":"obj_shakecamera","order":41,"path":"objects/obj_shakecamera/obj_shakecamera.yy",},
    {"name":"mr_lhand7","order":16,"path":"sprites/mr_lhand7/mr_lhand7.yy",},
    {"name":"spr_p_charge","order":1,"path":"sprites/spr_p_charge/spr_p_charge.yy",},
    {"name":"obj_beeline","order":8,"path":"objects/obj_beeline/obj_beeline.yy",},
    {"name":"CE9","order":30,"path":"rooms/CE9/CE9.yy",},
    {"name":"h_face6","order":25,"path":"sprites/h_face6/h_face6.yy",},
    {"name":"mb_lfoot","order":23,"path":"sprites/mb_lfoot/mb_lfoot.yy",},
    {"name":"rp_follower","order":6,"path":"objects/rp_follower/rp_follower.yy",},
    {"name":"spr_pickupicon","order":10,"path":"sprites/spr_pickupicon/spr_pickupicon.yy",},
    {"name":"obj_confetti","order":2,"path":"objects/obj_confetti/obj_confetti.yy",},
    {"name":"scrapped sliding","order":2,"path":"notes/scrapped sliding/scrapped sliding.yy",},
    {"name":"spr_keydown","order":21,"path":"sprites/spr_keydown/spr_keydown.yy",},
    {"name":"asq_mr_drop4","order":17,"path":"sequences/asq_mr_drop4/asq_mr_drop4.yy",},
    {"name":"spr_beeline2","order":4,"path":"sprites/spr_beeline2/spr_beeline2.yy",},
    {"name":"scr_reset_level","order":19,"path":"scripts/scr_reset_level/scr_reset_level.yy",},
    {"name":"spr_ut_inarow","order":9,"path":"sprites/spr_ut_inarow/spr_ut_inarow.yy",},
    {"name":"ut_bulletbg","order":7,"path":"objects/ut_bulletbg/ut_bulletbg.yy",},
    {"name":"h_hand14","order":21,"path":"sprites/h_hand14/h_hand14.yy",},
    {"name":"scr_level_load","order":41,"path":"scripts/scr_level_load/scr_level_load.yy",},
    {"name":"snd_doorslam","order":26,"path":"sounds/snd_doorslam/snd_doorslam.yy",},
    {"name":"snd_mouse_chatter","order":27,"path":"sounds/snd_mouse_chatter/snd_mouse_chatter.yy",},
    {"name":"mr_shoulder","order":25,"path":"sprites/mr_shoulder/mr_shoulder.yy",},
    {"name":"csh_thinking","order":3,"path":"sequences/csh_thinking/csh_thinking.yy",},
    {"name":"mr_rhand2","order":21,"path":"sprites/mr_rhand2/mr_rhand2.yy",},
    {"name":"obj_dropplatform","order":1,"path":"objects/obj_dropplatform/obj_dropplatform.yy",},
    {"name":"h_hand13","order":16,"path":"sprites/h_hand13/h_hand13.yy",},
    {"name":"Atk_Tempest","order":2,"path":"sounds/Atk_Tempest/Atk_Tempest.yy",},
    {"name":"obj_heartflair","order":17,"path":"objects/obj_heartflair/obj_heartflair.yy",},
    {"name":"obj_mg_win","order":12,"path":"objects/obj_mg_win/obj_mg_win.yy",},
    {"name":"obj_controlpixelation","order":34,"path":"objects/obj_controlpixelation/obj_controlpixelation.yy",},
    {"name":"obj_cagematch","order":5,"path":"objects/obj_cagematch/obj_cagematch.yy",},
    {"name":"spr_treadmill","order":3,"path":"sprites/spr_treadmill/spr_treadmill.yy",},
    {"name":"obj_vulnlaser","order":10,"path":"objects/obj_vulnlaser/obj_vulnlaser.yy",},
    {"name":"spr_bg_lightblue","order":13,"path":"sprites/spr_bg_lightblue/spr_bg_lightblue.yy",},
    {"name":"mr_idle1","order":9,"path":"sprites/mr_idle1/mr_idle1.yy",},
    {"name":"snd_menutick","order":17,"path":"sounds/snd_menutick/snd_menutick.yy",},
    {"name":"mr_walk2","order":14,"path":"sprites/mr_walk2/mr_walk2.yy",},
    {"name":"spr_swingpole","order":26,"path":"sprites/spr_swingpole/spr_swingpole.yy",},
    {"name":"spr_cactus","order":13,"path":"sprites/spr_cactus/spr_cactus.yy",},
    {"name":"spr_pill","order":3,"path":"sprites/spr_pill/spr_pill.yy",},
    {"name":"rs_flask","order":39,"path":"sprites/rs_flask/rs_flask.yy",},
    {"name":"snd_graffiti","order":11,"path":"sounds/snd_graffiti/snd_graffiti.yy",},
    {"name":"mr_head1","order":8,"path":"sprites/mr_head1/mr_head1.yy",},
    {"name":"mr_lhand6","order":15,"path":"sprites/mr_lhand6/mr_lhand6.yy",},
    {"name":"snd_meow","order":9,"path":"sounds/snd_meow/snd_meow.yy",},
    {"name":"L1","order":5,"path":"rooms/L1/L1.yy",},
    {"name":"C5","order":15,"path":"rooms/C5/C5.yy",},
    {"name":"obj_crusher","order":18,"path":"objects/obj_crusher/obj_crusher.yy",},
    {"name":"seq_tinycar","order":6,"path":"sequences/seq_tinycar/seq_tinycar.yy",},
    {"name":"snd_cheddarchaser","order":8,"path":"sounds/snd_cheddarchaser/snd_cheddarchaser.yy",},
    {"name":"spr_bspawnericon","order":7,"path":"sprites/spr_bspawnericon/spr_bspawnericon.yy",},
    {"name":"spr_holdHint","order":64,"path":"sprites/spr_holdHint/spr_holdHint.yy",},
    {"name":"rs_smoke","order":36,"path":"sprites/rs_smoke/rs_smoke.yy",},
    {"name":"obj_tunevuln","order":1,"path":"objects/obj_tunevuln/obj_tunevuln.yy",},
    {"name":"spr_ratdubs","order":42,"path":"sprites/spr_ratdubs/spr_ratdubs.yy",},
    {"name":"spr_ham","order":6,"path":"sprites/spr_ham/spr_ham.yy",},
    {"name":"obj_crushingwall","order":18,"path":"objects/obj_crushingwall/obj_crushingwall.yy",},
    {"name":"C10","order":2,"path":"rooms/C10/C10.yy",},
    {"name":"spr_okay","order":22,"path":"sprites/spr_okay/spr_okay.yy",},
    {"name":"mr_rhand10","order":50,"path":"sprites/mr_rhand10/mr_rhand10.yy",},
    {"name":"snd_falling","order":6,"path":"sounds/snd_falling/snd_falling.yy",},
    {"name":"asq_mr_stomp2","order":21,"path":"sequences/asq_mr_stomp2/asq_mr_stomp2.yy",},
    {"name":"mr_push1","order":11,"path":"sprites/mr_push1/mr_push1.yy",},
    {"name":"obj_flairgears","order":16,"path":"objects/obj_flairgears/obj_flairgears.yy",},
    {"name":"obj_pickup","order":6,"path":"objects/obj_pickup/obj_pickup.yy",},
    {"name":"obj_deathplane","order":5,"path":"objects/obj_deathplane/obj_deathplane.yy",},
    {"name":"snd_growl","order":35,"path":"sounds/snd_growl/snd_growl.yy",},
    {"name":"spr_D","order":48,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"mr_dash1","order":4,"path":"sprites/mr_dash1/mr_dash1.yy",},
    {"name":"obj_tunevulnRG","order":5,"path":"objects/obj_tunevulnRG/obj_tunevulnRG.yy",},
    {"name":"scr_rewind_load","order":44,"path":"scripts/scr_rewind_load/scr_rewind_load.yy",},
    {"name":"spr_square_outline","order":62,"path":"sprites/spr_square_outline/spr_square_outline.yy",},
    {"name":"snd_micfeedback","order":30,"path":"sounds/snd_micfeedback/snd_micfeedback.yy",},
    {"name":"play_sound","order":4,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"spr_node","order":55,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"seq_thinkingrat","order":8,"path":"sequences/seq_thinkingrat/seq_thinkingrat.yy",},
    {"name":"lg_pigtail1","order":6,"path":"sprites/lg_pigtail1/lg_pigtail1.yy",},
    {"name":"spr_talon","order":6,"path":"sprites/spr_talon/spr_talon.yy",},
    {"name":"obj_talon","order":6,"path":"objects/obj_talon/obj_talon.yy",},
    {"name":"rg_starstorm","order":9,"path":"sprites/rg_starstorm/rg_starstorm.yy",},
    {"name":"spr_crack","order":7,"path":"sprites/spr_crack/spr_crack.yy",},
    {"name":"bluebar2","order":56,"path":"sprites/bluebar2/bluebar2.yy",},
    {"name":"seq_obstaclecourse1","order":2,"path":"sequences/seq_obstaclecourse1/seq_obstaclecourse1.yy",},
    {"name":"spr_keyboardicon","order":16,"path":"sprites/spr_keyboardicon/spr_keyboardicon.yy",},
    {"name":"spr_bg_cagewall","order":1,"path":"sprites/spr_bg_cagewall/spr_bg_cagewall.yy",},
    {"name":"obj_light","order":5,"path":"objects/obj_light/obj_light.yy",},
    {"name":"spr_W","order":14,"path":"sprites/spr_W/spr_W.yy",},
    {"name":"Hit_Shock","order":3,"path":"sounds/Hit_Shock/Hit_Shock.yy",},
    {"name":"spr_splatspawner","order":15,"path":"sprites/spr_splatspawner/spr_splatspawner.yy",},
    {"name":"input_lastkey","order":7,"path":"scripts/input_lastkey/input_lastkey.yy",},
    {"name":"rg_pillar","order":1,"path":"sprites/rg_pillar/rg_pillar.yy",},
    {"name":"seq_swimmingbg","order":3,"path":"sequences/seq_swimmingbg/seq_swimmingbg.yy",},
    {"name":"obj_scaryeye","order":29,"path":"objects/obj_scaryeye/obj_scaryeye.yy",},
    {"name":"rg_rarm1","order":1,"path":"sprites/rg_rarm1/rg_rarm1.yy",},
    {"name":"obj_blank","order":1,"path":"objects/obj_blank/obj_blank.yy",},
    {"name":"obj_swingpole","order":4,"path":"objects/obj_swingpole/obj_swingpole.yy",},
    {"name":"snd_squawk","order":9,"path":"sounds/snd_squawk/snd_squawk.yy",},
    {"name":"spr_chaser1","order":1,"path":"sprites/spr_chaser1/spr_chaser1.yy",},
    {"name":"ch_triforce","order":1,"path":"sequences/ch_triforce/ch_triforce.yy",},
    {"name":"obj_bspawnersingle","order":2,"path":"objects/obj_bspawnersingle/obj_bspawnersingle.yy",},
    {"name":"mg_hotplate","order":8,"path":"objects/mg_hotplate/mg_hotplate.yy",},
    {"name":"csh_armscrossed","order":1,"path":"sequences/csh_armscrossed/csh_armscrossed.yy",},
    {"name":"mr_back","order":61,"path":"sprites/mr_back/mr_back.yy",},
    {"name":"snd_godtalkin","order":24,"path":"sounds/snd_godtalkin/snd_godtalkin.yy",},
    {"name":"spr_br_heart","order":7,"path":"sprites/spr_br_heart/spr_br_heart.yy",},
    {"name":"csh_turn4","order":22,"path":"sequences/csh_turn4/csh_turn4.yy",},
    {"name":"obj_windarea","order":19,"path":"objects/obj_windarea/obj_windarea.yy",},
    {"name":"snd_taser","order":23,"path":"sounds/snd_taser/snd_taser.yy",},
    {"name":"csh_yousee","order":2,"path":"sequences/csh_yousee/csh_yousee.yy",},
    {"name":"csh_turn3","order":20,"path":"sequences/csh_turn3/csh_turn3.yy",},
    {"name":"mr_respawnplatform","order":63,"path":"sprites/mr_respawnplatform/mr_respawnplatform.yy",},
    {"name":"scr_level_save","order":40,"path":"scripts/scr_level_save/scr_level_save.yy",},
    {"name":"obj_sewerratjump","order":3,"path":"objects/obj_sewerratjump/obj_sewerratjump.yy",},
    {"name":"spr_dropicon","order":1,"path":"sprites/spr_dropicon/spr_dropicon.yy",},
    {"name":"snd_enemydeath2","order":8,"path":"sounds/snd_enemydeath2/snd_enemydeath2.yy",},
    {"name":"obj_ham","order":6,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"spr_windicon","order":18,"path":"sprites/spr_windicon/spr_windicon.yy",},
    {"name":"obj_chaser","order":3,"path":"objects/obj_chaser/obj_chaser.yy",},
    {"name":"mr_rhand8","order":39,"path":"sprites/mr_rhand8/mr_rhand8.yy",},
    {"name":"spr_mousewheelicon","order":13,"path":"sprites/spr_mousewheelicon/spr_mousewheelicon.yy",},
    {"name":"rg_body","order":6,"path":"sprites/rg_body/rg_body.yy",},
    {"name":"bg_shelves","order":6,"path":"sprites/bg_shelves/bg_shelves.yy",},
    {"name":"spr_br_rarm2","order":5,"path":"sprites/spr_br_rarm2/spr_br_rarm2.yy",},
    {"name":"csh_pointside","order":17,"path":"sequences/csh_pointside/csh_pointside.yy",},
    {"name":"spr_door","order":10,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"h_hand12","order":15,"path":"sprites/h_hand12/h_hand12.yy",},
    {"name":"draw_ctext","order":2,"path":"scripts/draw_ctext/draw_ctext.yy",},
    {"name":"h_face11","order":34,"path":"sprites/h_face11/h_face11.yy",},
    {"name":"C3","order":12,"path":"rooms/C3/C3.yy",},
    {"name":"spr_grate","order":11,"path":"sprites/spr_grate/spr_grate.yy",},
    {"name":"obj_artyboost","order":15,"path":"objects/obj_artyboost/obj_artyboost.yy",},
    {"name":"whitebar","order":17,"path":"sprites/whitebar/whitebar.yy",},
    {"name":"C13","order":5,"path":"rooms/C13/C13.yy",},
    {"name":"obj_camerafix","order":21,"path":"objects/obj_camerafix/obj_camerafix.yy",},
    {"name":"snd_pata","order":9,"path":"sounds/snd_pata/snd_pata.yy",},
    {"name":"L9","order":25,"path":"rooms/L9/L9.yy",},
    {"name":"spr_buttonstory","order":27,"path":"sprites/spr_buttonstory/spr_buttonstory.yy",},
    {"name":"obj_squarelaser","order":11,"path":"objects/obj_squarelaser/obj_squarelaser.yy",},
    {"name":"mb_body4","order":8,"path":"sprites/mb_body4/mb_body4.yy",},
    {"name":"asq_mr_demon","order":10,"path":"sequences/asq_mr_demon/asq_mr_demon.yy",},
    {"name":"spr_ratswim3","order":9,"path":"sprites/spr_ratswim3/spr_ratswim3.yy",},
    {"name":"sq_mb_swordstart","order":7,"path":"sequences/sq_mb_swordstart/sq_mb_swordstart.yy",},
    {"name":"spr_squarey","order":20,"path":"sprites/spr_squarey/spr_squarey.yy",},
    {"name":"oHologram","order":16,"path":"objects/oHologram/oHologram.yy",},
    {"name":"sq_mb_swordidle","order":6,"path":"sequences/sq_mb_swordidle/sq_mb_swordidle.yy",},
    {"name":"mb_scalpel","order":55,"path":"sprites/mb_scalpel/mb_scalpel.yy",},
    {"name":"spr_ratswim2","order":6,"path":"sprites/spr_ratswim2/spr_ratswim2.yy",},
    {"name":"spr_birdboss2","order":4,"path":"sprites/spr_birdboss2/spr_birdboss2.yy",},
    {"name":"spr_leverhand","order":16,"path":"sprites/spr_leverhand/spr_leverhand.yy",},
    {"name":"ph_4","order":2,"path":"objects/ph_4/ph_4.yy",},
    {"name":"mr_lhand9","order":38,"path":"sprites/mr_lhand9/mr_lhand9.yy",},
    {"name":"obj_controlsparks","order":23,"path":"objects/obj_controlsparks/obj_controlsparks.yy",},
    {"name":"obj_memgoal","order":3,"path":"objects/obj_memgoal/obj_memgoal.yy",},
    {"name":"snd_running2","order":11,"path":"sounds/snd_running2/snd_running2.yy",},
    {"name":"sq_mb_sweep2","order":13,"path":"sequences/sq_mb_sweep2/sq_mb_sweep2.yy",},
    {"name":"spr_pressdown","order":8,"path":"sprites/spr_pressdown/spr_pressdown.yy",},
    {"name":"scr_reset_score","order":18,"path":"scripts/scr_reset_score/scr_reset_score.yy",},
    {"name":"input_press","order":8,"path":"scripts/input_press/input_press.yy",},
    {"name":"spr_dial","order":15,"path":"sprites/spr_dial/spr_dial.yy",},
    {"name":"snd_hearttalk","order":2,"path":"sounds/snd_hearttalk/snd_hearttalk.yy",},
    {"name":"mr_rhand6","order":34,"path":"sprites/mr_rhand6/mr_rhand6.yy",},
    {"name":"spr_chaser2","order":2,"path":"sprites/spr_chaser2/spr_chaser2.yy",},
    {"name":"obj_heartbody","order":14,"path":"objects/obj_heartbody/obj_heartbody.yy",},
    {"name":"csh_crying","order":9,"path":"sequences/csh_crying/csh_crying.yy",},
    {"name":"CE10","order":32,"path":"rooms/CE10/CE10.yy",},
    {"name":"rg_head","order":11,"path":"sprites/rg_head/rg_head.yy",},
    {"name":"Cmn_GrassBreak","order":6,"path":"sounds/Cmn_GrassBreak/Cmn_GrassBreak.yy",},
    {"name":"rp_damagenumber","order":12,"path":"objects/rp_damagenumber/rp_damagenumber.yy",},
    {"name":"obj_meteor","order":1,"path":"objects/obj_meteor/obj_meteor.yy",},
    {"name":"spr_freqekg2","order":18,"path":"sprites/spr_freqekg2/spr_freqekg2.yy",},
    {"name":"mr_dash2","order":5,"path":"sprites/mr_dash2/mr_dash2.yy",},
    {"name":"rg_hairmain","order":9,"path":"sprites/rg_hairmain/rg_hairmain.yy",},
    {"name":"obj_sprinkler","order":3,"path":"objects/obj_sprinkler/obj_sprinkler.yy",},
    {"name":"obj_sewerratidle","order":8,"path":"objects/obj_sewerratidle/obj_sewerratidle.yy",},
    {"name":"csh_snap1","order":27,"path":"sequences/csh_snap1/csh_snap1.yy",},
    {"name":"scr_pausetextcheck","order":42,"path":"scripts/scr_pausetextcheck/scr_pausetextcheck.yy",},
    {"name":"scr_artymoves","order":53,"path":"scripts/scr_artymoves/scr_artymoves.yy",},
    {"name":"C6","order":16,"path":"rooms/C6/C6.yy",},
    {"name":"ut_player","order":1,"path":"objects/ut_player/ut_player.yy",},
    {"name":"input_initialize","order":6,"path":"scripts/input_initialize/input_initialize.yy",},
    {"name":"spr_arrow","order":3,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_trigger","order":25,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"bg_labwall","order":7,"path":"sprites/bg_labwall/bg_labwall.yy",},
    {"name":"spr_addwater","order":15,"path":"sprites/spr_addwater/spr_addwater.yy",},
    {"name":"input_anykey","order":1,"path":"scripts/input_anykey/input_anykey.yy",},
    {"name":"spr_clawbase","order":15,"path":"sprites/spr_clawbase/spr_clawbase.yy",},
    {"name":"spr_batteryempty","order":32,"path":"sprites/spr_batteryempty/spr_batteryempty.yy",},
    {"name":"snd_microfail","order":2,"path":"sounds/snd_microfail/snd_microfail.yy",},
    {"name":"snd_pata1","order":27,"path":"sounds/snd_pata1/snd_pata1.yy",},
    {"name":"obj_onbeat","order":14,"path":"objects/obj_onbeat/obj_onbeat.yy",},
    {"name":"mg_pinned","order":3,"path":"objects/mg_pinned/mg_pinned.yy",},
    {"name":"lg_arm2","order":2,"path":"sprites/lg_arm2/lg_arm2.yy",},
    {"name":"h_hand10","order":13,"path":"sprites/h_hand10/h_hand10.yy",},
    {"name":"spr_squareyellow","order":13,"path":"sprites/spr_squareyellow/spr_squareyellow.yy",},
    {"name":"snd_lockon2","order":5,"path":"sounds/snd_lockon2/snd_lockon2.yy",},
    {"name":"obj_infodump","order":11,"path":"objects/obj_infodump/obj_infodump.yy",},
    {"name":"asq_mr_push","order":6,"path":"sequences/asq_mr_push/asq_mr_push.yy",},
    {"name":"mb_lhand6","order":54,"path":"sprites/mb_lhand6/mb_lhand6.yy",},
    {"name":"blackbar","order":63,"path":"sprites/blackbar/blackbar.yy",},
    {"name":"h_face10","order":33,"path":"sprites/h_face10/h_face10.yy",},
    {"name":"snd_pageturn","order":5,"path":"sounds/snd_pageturn/snd_pageturn.yy",},
    {"name":"obj_iloveyou","order":16,"path":"objects/obj_iloveyou/obj_iloveyou.yy",},
    {"name":"ch_dizzy","order":10,"path":"sequences/ch_dizzy/ch_dizzy.yy",},
    {"name":"rs_worm","order":26,"path":"sprites/rs_worm/rs_worm.yy",},
    {"name":"obj_chargecircle","order":12,"path":"objects/obj_chargecircle/obj_chargecircle.yy",},
    {"name":"rp_leader","order":5,"path":"objects/rp_leader/rp_leader.yy",},
    {"name":"spr_logo","order":15,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"mr_leg1","order":67,"path":"sprites/mr_leg1/mr_leg1.yy",},
    {"name":"spr_realkey","order":13,"path":"sprites/spr_realkey/spr_realkey.yy",},
    {"name":"mr_lhand5","order":14,"path":"sprites/mr_lhand5/mr_lhand5.yy",},
    {"name":"mr_charge2","order":1,"path":"sprites/mr_charge2/mr_charge2.yy",},
    {"name":"obj_memrat","order":2,"path":"objects/obj_memrat/obj_memrat.yy",},
    {"name":"spr_greencircle","order":20,"path":"sprites/spr_greencircle/spr_greencircle.yy",},
    {"name":"spr_beelineicon","order":3,"path":"sprites/spr_beelineicon/spr_beelineicon.yy",},
    {"name":"spr_impwalk","order":6,"path":"sprites/spr_impwalk/spr_impwalk.yy",},
    {"name":"mb_back","order":7,"path":"sprites/mb_back/mb_back.yy",},
    {"name":"C16","order":8,"path":"rooms/C16/C16.yy",},
    {"name":"C3e1","order":13,"path":"rooms/C3e1/C3e1.yy",},
    {"name":"rg_larm1","order":12,"path":"sprites/rg_larm1/rg_larm1.yy",},
    {"name":"CE8","order":29,"path":"rooms/CE8/CE8.yy",},
    {"name":"mr_body6","order":47,"path":"sprites/mr_body6/mr_body6.yy",},
    {"name":"obj_redalert","order":15,"path":"objects/obj_redalert/obj_redalert.yy",},
    {"name":"ch_shy","order":12,"path":"sequences/ch_shy/ch_shy.yy",},
    {"name":"asq_mr_gameover","order":16,"path":"sequences/asq_mr_gameover/asq_mr_gameover.yy",},
    {"name":"middlebars","order":18,"path":"sprites/middlebars/middlebars.yy",},
    {"name":"snd_ekg","order":16,"path":"sounds/snd_ekg/snd_ekg.yy",},
    {"name":"obj_oneway","order":3,"path":"objects/obj_oneway/obj_oneway.yy",},
    {"name":"asq_mr_walljump","order":9,"path":"sequences/asq_mr_walljump/asq_mr_walljump.yy",},
    {"name":"Shadow","order":2,"path":"rooms/Shadow/Shadow.yy",},
    {"name":"spr_broom","order":61,"path":"sprites/spr_broom/spr_broom.yy",},
    {"name":"obj_oneuse","order":9,"path":"objects/obj_oneuse/obj_oneuse.yy",},
    {"name":"csh_defib1","order":23,"path":"sequences/csh_defib1/csh_defib1.yy",},
    {"name":"sq_mb_falling","order":5,"path":"sequences/sq_mb_falling/sq_mb_falling.yy",},
    {"name":"mr_face14","order":65,"path":"sprites/mr_face14/mr_face14.yy",},
    {"name":"L8","order":23,"path":"rooms/L8/L8.yy",},
    {"name":"us_item","order":2,"path":"sprites/us_item/us_item.yy",},
    {"name":"sq_mr_idle","order":5,"path":"sequences/sq_mr_idle/sq_mr_idle.yy",},
    {"name":"spr_balloonblue","order":9,"path":"sprites/spr_balloonblue/spr_balloonblue.yy",},
    {"name":"mr_body5","order":5,"path":"sprites/mr_body5/mr_body5.yy",},
    {"name":"obj_autotext","order":8,"path":"objects/obj_autotext/obj_autotext.yy",},
    {"name":"spr_squareblack","order":15,"path":"sprites/spr_squareblack/spr_squareblack.yy",},
    {"name":"spr_chomp1","order":2,"path":"sprites/spr_chomp1/spr_chomp1.yy",},
    {"name":"lg_body","order":3,"path":"sprites/lg_body/lg_body.yy",},
    {"name":"spr_badwheel","order":4,"path":"sprites/spr_badwheel/spr_badwheel.yy",},
    {"name":"obj_myfrequency","order":13,"path":"objects/obj_myfrequency/obj_myfrequency.yy",},
    {"name":"Microgames","order":7,"path":"rooms/Microgames/Microgames.yy",},
    {"name":"asq_mr_dashgorilla","order":16,"path":"sequences/asq_mr_dashgorilla/asq_mr_dashgorilla.yy",},
    {"name":"E4","order":26,"path":"rooms/E4/E4.yy",},
    {"name":"spr_goalicon","order":6,"path":"sprites/spr_goalicon/spr_goalicon.yy",},
    {"name":"obj_hamup","order":7,"path":"objects/obj_hamup/obj_hamup.yy",},
    {"name":"par_microgames","order":1,"path":"objects/par_microgames/par_microgames.yy",},
    {"name":"sq_mb_idlenokey","order":14,"path":"sequences/sq_mb_idlenokey/sq_mb_idlenokey.yy",},
    {"name":"C14","order":6,"path":"rooms/C14/C14.yy",},
    {"name":"Room_start","order":8,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"L6e1","order":21,"path":"rooms/L6e1/L6e1.yy",},
    {"name":"sq_mb_sweep","order":12,"path":"sequences/sq_mb_sweep/sq_mb_sweep.yy",},
    {"name":"obj_turncamera","order":5,"path":"objects/obj_turncamera/obj_turncamera.yy",},
    {"name":"snd_mg_boss","order":28,"path":"sounds/snd_mg_boss/snd_mg_boss.yy",},
    {"name":"spr_sewerbarrel","order":3,"path":"sprites/spr_sewerbarrel/spr_sewerbarrel.yy",},
    {"name":"ch_scared","order":5,"path":"sequences/ch_scared/ch_scared.yy",},
    {"name":"obj_makepaw","order":4,"path":"objects/obj_makepaw/obj_makepaw.yy",},
    {"name":"csh_waggle","order":31,"path":"sequences/csh_waggle/csh_waggle.yy",},
    {"name":"L5","order":19,"path":"rooms/L5/L5.yy",},
    {"name":"lg_head","order":4,"path":"sprites/lg_head/lg_head.yy",},
    {"name":"input_release","order":9,"path":"scripts/input_release/input_release.yy",},
    {"name":"scr_roomtrans","order":46,"path":"scripts/scr_roomtrans/scr_roomtrans.yy",},
    {"name":"csh_shocked","order":35,"path":"sequences/csh_shocked/csh_shocked.yy",},
    {"name":"cs_mr_dtf","order":4,"path":"sequences/cs_mr_dtf/cs_mr_dtf.yy",},
    {"name":"bg_lab_table","order":2,"path":"sprites/bg_lab_table/bg_lab_table.yy",},
    {"name":"h_face9","order":28,"path":"sprites/h_face9/h_face9.yy",},
    {"name":"note_bpmfps","order":3,"path":"notes/note_bpmfps/note_bpmfps.yy",},
    {"name":"rg_ratgod3","order":4,"path":"sprites/rg_ratgod3/rg_ratgod3.yy",},
    {"name":"mr_duck1","order":7,"path":"sprites/mr_duck1/mr_duck1.yy",},
    {"name":"snd_mecha_roar","order":12,"path":"sounds/snd_mecha_roar/snd_mecha_roar.yy",},
    {"name":"obj_artyclawarm","order":23,"path":"objects/obj_artyclawarm/obj_artyclawarm.yy",},
    {"name":"spr_bg_mechalab","order":21,"path":"sprites/spr_bg_mechalab/spr_bg_mechalab.yy",},
    {"name":"asq_mr_shrug","order":4,"path":"sequences/asq_mr_shrug/asq_mr_shrug.yy",},
    {"name":"spr_squarey6724","order":22,"path":"sprites/spr_squarey6724/spr_squarey6724.yy",},
    {"name":"spr_br_head","order":2,"path":"sprites/spr_br_head/spr_br_head.yy",},
    {"name":"rg_rarm2","order":2,"path":"sprites/rg_rarm2/rg_rarm2.yy",},
    {"name":"asq_mr_dashsugar","order":14,"path":"sequences/asq_mr_dashsugar/asq_mr_dashsugar.yy",},
    {"name":"spr_squarewhite","order":16,"path":"sprites/spr_squarewhite/spr_squarewhite.yy",},
    {"name":"spr_buttonquit","order":30,"path":"sprites/spr_buttonquit/spr_buttonquit.yy",},
    {"name":"E7","order":1,"path":"rooms/E7/E7.yy",},
    {"name":"obj_ratface","order":13,"path":"objects/obj_ratface/obj_ratface.yy",},
    {"name":"mb_rhand2","order":56,"path":"sprites/mb_rhand2/mb_rhand2.yy",},
    {"name":"obj_droponme","order":13,"path":"objects/obj_droponme/obj_droponme.yy",},
    {"name":"mr_body2","order":2,"path":"sprites/mr_body2/mr_body2.yy",},
    {"name":"shader_blue","order":4,"path":"shaders/shader_blue/shader_blue.yy",},
    {"name":"Ratapon","order":12,"path":"rooms/Ratapon/Ratapon.yy",},
    {"name":"obj_makeblackbg","order":40,"path":"objects/obj_makeblackbg/obj_makeblackbg.yy",},
    {"name":"mr_face11","order":59,"path":"sprites/mr_face11/mr_face11.yy",},
    {"name":"C9","order":21,"path":"rooms/C9/C9.yy",},
    {"name":"seq_hotplatebg","order":5,"path":"sequences/seq_hotplatebg/seq_hotplatebg.yy",},
    {"name":"rp_bonfire","order":42,"path":"objects/rp_bonfire/rp_bonfire.yy",},
    {"name":"spr_br_larm1","order":3,"path":"sprites/spr_br_larm1/spr_br_larm1.yy",},
    {"name":"ph_1","order":7,"path":"objects/ph_1/ph_1.yy",},
    {"name":"mr_spin1","order":16,"path":"sprites/mr_spin1/mr_spin1.yy",},
    {"name":"mg_trolley","order":13,"path":"objects/mg_trolley/mg_trolley.yy",},
    {"name":"mr_rhand4","order":23,"path":"sprites/mr_rhand4/mr_rhand4.yy",},
    {"name":"snd_enemydeath","order":7,"path":"sounds/snd_enemydeath/snd_enemydeath.yy",},
    {"name":"scr_rewind_save","order":43,"path":"scripts/scr_rewind_save/scr_rewind_save.yy",},
    {"name":"spr_bg_ruins","order":27,"path":"sprites/spr_bg_ruins/spr_bg_ruins.yy",},
    {"name":"shader_bumpnotes","order":1,"path":"shaders/shader_bumpnotes/shader_bumpnotes.yy",},
    {"name":"path_slambacklr","order":1,"path":"paths/path_slambacklr/path_slambacklr.yy",},
    {"name":"seq_mem2e","order":7,"path":"sequences/seq_mem2e/seq_mem2e.yy",},
    {"name":"Cmn_BombC","order":10,"path":"sounds/Cmn_BombC/Cmn_BombC.yy",},
    {"name":"spr_woodchips","order":57,"path":"sprites/spr_woodchips/spr_woodchips.yy",},
    {"name":"mr_face15","order":66,"path":"sprites/mr_face15/mr_face15.yy",},
    {"name":"h_face12","order":35,"path":"sprites/h_face12/h_face12.yy",},
    {"name":"obj_introquiz","order":6,"path":"objects/obj_introquiz/obj_introquiz.yy",},
    {"name":"obj_waitstart","order":25,"path":"objects/obj_waitstart/obj_waitstart.yy",},
    {"name":"spr_satellite","order":6,"path":"sprites/spr_satellite/spr_satellite.yy",},
    {"name":"spr_slideplatform","order":19,"path":"sprites/spr_slideplatform/spr_slideplatform.yy",},
    {"name":"csh_hips","order":4,"path":"sequences/csh_hips/csh_hips.yy",},
    {"name":"asq_mr_stomp1","order":20,"path":"sequences/asq_mr_stomp1/asq_mr_stomp1.yy",},
    {"name":"L2","order":15,"path":"rooms/L2/L2.yy",},
    {"name":"rg_ratgod6","order":7,"path":"sprites/rg_ratgod6/rg_ratgod6.yy",},
    {"name":"spr_leaf","order":9,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"L12","order":8,"path":"rooms/L12/L12.yy",},
    {"name":"spr_bgwater","order":4,"path":"sprites/spr_bgwater/spr_bgwater.yy",},
    {"name":"scr_detect_number_input","order":54,"path":"scripts/scr_detect_number_input/scr_detect_number_input.yy",},
    {"name":"Font_glitchy","order":2,"path":"fonts/Font_glitchy/Font_glitchy.yy",},
    {"name":"rs_white","order":20,"path":"sprites/rs_white/rs_white.yy",},
    {"name":"obj_spookytext","order":12,"path":"objects/obj_spookytext/obj_spookytext.yy",},
    {"name":"obj_birdboss2","order":3,"path":"objects/obj_birdboss2/obj_birdboss2.yy",},
    {"name":"E9","order":28,"path":"rooms/E9/E9.yy",},
    {"name":"spr_chomp2","order":1,"path":"sprites/spr_chomp2/spr_chomp2.yy",},
    {"name":"seq_exclamationpoint","order":8,"path":"sequences/seq_exclamationpoint/seq_exclamationpoint.yy",},
    {"name":"mb_face1","order":11,"path":"sprites/mb_face1/mb_face1.yy",},
    {"name":"snd_nosferatu","order":20,"path":"sounds/snd_nosferatu/snd_nosferatu.yy",},
    {"name":"snd_teleport","order":21,"path":"sounds/snd_teleport/snd_teleport.yy",},
    {"name":"asq_mr_shocked","order":5,"path":"sequences/asq_mr_shocked/asq_mr_shocked.yy",},
    {"name":"sq_mb_turnaround","order":2,"path":"sequences/sq_mb_turnaround/sq_mb_turnaround.yy",},
    {"name":"obj_screwplat","order":20,"path":"objects/obj_screwplat/obj_screwplat.yy",},
    {"name":"snd_justgoforit","order":4,"path":"sounds/snd_justgoforit/snd_justgoforit.yy",},
    {"name":"spr_flipage","order":9,"path":"sprites/spr_flipage/spr_flipage.yy",},
    {"name":"obj_tubegirl","order":31,"path":"objects/obj_tubegirl/obj_tubegirl.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_feather","order":5,"path":"objects/obj_feather/obj_feather.yy",},
    {"name":"spr_splat","order":14,"path":"sprites/spr_splat/spr_splat.yy",},
    {"name":"mr_jump1","order":10,"path":"sprites/mr_jump1/mr_jump1.yy",},
    {"name":"flerp","order":8,"path":"scripts/flerp/flerp.yy",},
    {"name":"spr_impdeath","order":7,"path":"sprites/spr_impdeath/spr_impdeath.yy",},
    {"name":"L13","order":9,"path":"rooms/L13/L13.yy",},
    {"name":"rs_don","order":24,"path":"sprites/rs_don/rs_don.yy",},
    {"name":"obj_bouncepad","order":10,"path":"objects/obj_bouncepad/obj_bouncepad.yy",},
    {"name":"spr_birdhead","order":7,"path":"sprites/spr_birdhead/spr_birdhead.yy",},
    {"name":"h_hand11","order":14,"path":"sprites/h_hand11/h_hand11.yy",},
    {"name":"ut_damagenumber","order":10,"path":"objects/ut_damagenumber/ut_damagenumber.yy",},
    {"name":"csh_thumbsup","order":30,"path":"sequences/csh_thumbsup/csh_thumbsup.yy",},
    {"name":"obj_birddanger","order":12,"path":"objects/obj_birddanger/obj_birddanger.yy",},
    {"name":"asq_mr_backemote2","order":19,"path":"sequences/asq_mr_backemote2/asq_mr_backemote2.yy",},
    {"name":"CE2","order":23,"path":"rooms/CE2/CE2.yy",},
    {"name":"spr_cameraturnicon","order":11,"path":"sprites/spr_cameraturnicon/spr_cameraturnicon.yy",},
    {"name":"mr_face13","order":64,"path":"sprites/mr_face13/mr_face13.yy",},
    {"name":"snd_chargedash","order":10,"path":"sounds/snd_chargedash/snd_chargedash.yy",},
    {"name":"h_face1","order":29,"path":"sprites/h_face1/h_face1.yy",},
    {"name":"mb_shoulder","order":49,"path":"sprites/mb_shoulder/mb_shoulder.yy",},
    {"name":"h_face5","order":24,"path":"sprites/h_face5/h_face5.yy",},
    {"name":"spr_bigwire","order":31,"path":"sprites/spr_bigwire/spr_bigwire.yy",},
    {"name":"snd_fire","order":34,"path":"sounds/snd_fire/snd_fire.yy",},
    {"name":"L14","order":10,"path":"rooms/L14/L14.yy",},
    {"name":"spr_bg_countertop","order":22,"path":"sprites/spr_bg_countertop/spr_bg_countertop.yy",},
    {"name":"spr_hieroglyphs","order":8,"path":"sprites/spr_hieroglyphs/spr_hieroglyphs.yy",},
    {"name":"snd_chaosbreaker","order":12,"path":"sounds/snd_chaosbreaker/snd_chaosbreaker.yy",},
    {"name":"spr_p_line","order":4,"path":"sprites/spr_p_line/spr_p_line.yy",},
    {"name":"h_body1","order":2,"path":"sprites/h_body1/h_body1.yy",},
    {"name":"obj_node","order":8,"path":"objects/obj_node/obj_node.yy",},
    {"name":"L6","order":20,"path":"rooms/L6/L6.yy",},
    {"name":"lg_leg1","order":5,"path":"sprites/lg_leg1/lg_leg1.yy",},
    {"name":"obj_artyclaw","order":22,"path":"objects/obj_artyclaw/obj_artyclaw.yy",},
    {"name":"seq_mem4","order":3,"path":"sequences/seq_mem4/seq_mem4.yy",},
    {"name":"asq_mr_spin","order":7,"path":"sequences/asq_mr_spin/asq_mr_spin.yy",},
    {"name":"UT_PAR_ENEMY","order":2,"path":"objects/UT_PAR_ENEMY/UT_PAR_ENEMY.yy",},
    {"name":"snd_bird_whistle","order":23,"path":"sounds/snd_bird_whistle/snd_bird_whistle.yy",},
    {"name":"sq_br_ready","order":2,"path":"sequences/sq_br_ready/sq_br_ready.yy",},
    {"name":"ut_tunein","order":8,"path":"objects/ut_tunein/ut_tunein.yy",},
    {"name":"CE8e1","order":33,"path":"rooms/CE8e1/CE8e1.yy",},
    {"name":"mr_body3","order":3,"path":"sprites/mr_body3/mr_body3.yy",},
    {"name":"obj_maketears","order":33,"path":"objects/obj_maketears/obj_maketears.yy",},
    {"name":"spr_xconfetti","order":58,"path":"sprites/spr_xconfetti/spr_xconfetti.yy",},
    {"name":"obj_featherattack","order":4,"path":"objects/obj_featherattack/obj_featherattack.yy",},
    {"name":"spr_aicore","order":9,"path":"sprites/spr_aicore/spr_aicore.yy",},
    {"name":"obj_sewerbarreljust","order":12,"path":"objects/obj_sewerbarreljust/obj_sewerbarreljust.yy",},
    {"name":"sq_mr_dash","order":2,"path":"sequences/sq_mr_dash/sq_mr_dash.yy",},
    {"name":"snd_chaka","order":11,"path":"sounds/snd_chaka/snd_chaka.yy",},
    {"name":"snd_eagle","order":10,"path":"sounds/snd_eagle/snd_eagle.yy",},
    {"name":"spr_button","order":28,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"rs_chaka","order":3,"path":"sprites/rs_chaka/rs_chaka.yy",},
    {"name":"snd_bleep","order":25,"path":"sounds/snd_bleep/snd_bleep.yy",},
    {"name":"spr_defib2","order":40,"path":"sprites/spr_defib2/spr_defib2.yy",},
    {"name":"Atk_GuillotineBeam","order":13,"path":"sounds/Atk_GuillotineBeam/Atk_GuillotineBeam.yy",},
    {"name":"csh_flex","order":11,"path":"sequences/csh_flex/csh_flex.yy",},
    {"name":"spr_cheese","order":13,"path":"sprites/spr_cheese/spr_cheese.yy",},
    {"name":"obj_background_controller","order":1,"path":"objects/obj_background_controller/obj_background_controller.yy",},
    {"name":"h_face7","order":26,"path":"sprites/h_face7/h_face7.yy",},
    {"name":"spr_speedtrigger","order":61,"path":"sprites/spr_speedtrigger/spr_speedtrigger.yy",},
    {"name":"snd_don","order":23,"path":"sounds/snd_don/snd_don.yy",},
    {"name":"seq_mem2","order":1,"path":"sequences/seq_mem2/seq_mem2.yy",},
    {"name":"obj_scythe","order":3,"path":"objects/obj_scythe/obj_scythe.yy",},
    {"name":"mr_rhand5","order":24,"path":"sprites/mr_rhand5/mr_rhand5.yy",},
    {"name":"spr_yellowslams","order":36,"path":"sprites/spr_yellowslams/spr_yellowslams.yy",},
    {"name":"obj_eyeflair","order":1,"path":"objects/obj_eyeflair/obj_eyeflair.yy",},
    {"name":"h_tambourine","order":17,"path":"sprites/h_tambourine/h_tambourine.yy",},
    {"name":"snd_talltower1","order":4,"path":"sounds/snd_talltower1/snd_talltower1.yy",},
    {"name":"seq_mem3","order":2,"path":"sequences/seq_mem3/seq_mem3.yy",},
    {"name":"asq_mr_trip2","order":15,"path":"sequences/asq_mr_trip2/asq_mr_trip2.yy",},
    {"name":"image_scale","order":10,"path":"scripts/image_scale/image_scale.yy",},
    {"name":"snd_hot1","order":18,"path":"sounds/snd_hot1/snd_hot1.yy",},
    {"name":"par_sewerhit","order":10,"path":"objects/par_sewerhit/par_sewerhit.yy",},
    {"name":"obj_sewerbubble","order":13,"path":"objects/obj_sewerbubble/obj_sewerbubble.yy",},
    {"name":"obj_camerazoom","order":7,"path":"objects/obj_camerazoom/obj_camerazoom.yy",},
    {"name":"draw_corner","order":1,"path":"scripts/draw_corner/draw_corner.yy",},
    {"name":"snd_fever","order":22,"path":"sounds/snd_fever/snd_fever.yy",},
    {"name":"scr_trash","order":38,"path":"scripts/scr_trash/scr_trash.yy",},
    {"name":"input_hold","order":5,"path":"scripts/input_hold/input_hold.yy",},
    {"name":"obj_fleeingballoon","order":17,"path":"objects/obj_fleeingballoon/obj_fleeingballoon.yy",},
    {"name":"mr_walk1","order":13,"path":"sprites/mr_walk1/mr_walk1.yy",},
    {"name":"mb_rhand10","order":48,"path":"sprites/mb_rhand10/mb_rhand10.yy",},
    {"name":"h_hand8","order":11,"path":"sprites/h_hand8/h_hand8.yy",},
    {"name":"obj_bspawnersinglePINK","order":22,"path":"objects/obj_bspawnersinglePINK/obj_bspawnersinglePINK.yy",},
    {"name":"Hit_ThrustC","order":8,"path":"sounds/Hit_ThrustC/Hit_ThrustC.yy",},
    {"name":"csh_nuhuh","order":18,"path":"sequences/csh_nuhuh/csh_nuhuh.yy",},
    {"name":"snd_punch","order":19,"path":"sounds/snd_punch/snd_punch.yy",},
    {"name":"spr_talonmark","order":8,"path":"sprites/spr_talonmark/spr_talonmark.yy",},
    {"name":"obj_wind","order":9,"path":"objects/obj_wind/obj_wind.yy",},
    {"name":"mb_tail1","order":51,"path":"sprites/mb_tail1/mb_tail1.yy",},
    {"name":"asq_mr_slide","order":11,"path":"sequences/asq_mr_slide/asq_mr_slide.yy",},
    {"name":"snd_ut_heartbreak","order":13,"path":"sounds/snd_ut_heartbreak/snd_ut_heartbreak.yy",},
    {"name":"spr_ut_heart","order":14,"path":"sprites/spr_ut_heart/spr_ut_heart.yy",},
    {"name":"obj_hyperlaser","order":13,"path":"objects/obj_hyperlaser/obj_hyperlaser.yy",},
    {"name":"obj_bspawner","order":1,"path":"objects/obj_bspawner/obj_bspawner.yy",},
    {"name":"mb_ass2","order":3,"path":"sprites/mb_ass2/mb_ass2.yy",},
    {"name":"spr_beeline3","order":11,"path":"sprites/spr_beeline3/spr_beeline3.yy",},
    {"name":"UT_PAR_BULLET","order":6,"path":"objects/UT_PAR_BULLET/UT_PAR_BULLET.yy",},
    {"name":"snd_die","order":12,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"spr_birddanger","order":10,"path":"sprites/spr_birddanger/spr_birddanger.yy",},
    {"name":"spr_textboxpointer","order":50,"path":"sprites/spr_textboxpointer/spr_textboxpointer.yy",},
    {"name":"snd_splash","order":14,"path":"sounds/snd_splash/snd_splash.yy",},
    {"name":"obj_warp","order":17,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"L15","order":11,"path":"rooms/L15/L15.yy",},
    {"name":"spr_beeline1","order":3,"path":"sprites/spr_beeline1/spr_beeline1.yy",},
    {"name":"rp_coin","order":16,"path":"objects/rp_coin/rp_coin.yy",},
    {"name":"sq_mr_walk","order":10,"path":"sequences/sq_mr_walk/sq_mr_walk.yy",},
    {"name":"C11","order":3,"path":"rooms/C11/C11.yy",},
    {"name":"spr_bg_window","order":17,"path":"sprites/spr_bg_window/spr_bg_window.yy",},
    {"name":"snd_chicken","order":3,"path":"sounds/snd_chicken/snd_chicken.yy",},
    {"name":"asq_mr_swing","order":21,"path":"sequences/asq_mr_swing/asq_mr_swing.yy",},
    {"name":"E3","order":4,"path":"rooms/E3/E3.yy",},
    {"name":"L11","order":7,"path":"rooms/L11/L11.yy",},
    {"name":"spr_bg_gray","order":4,"path":"sprites/spr_bg_gray/spr_bg_gray.yy",},
    {"name":"spr_gear2","order":5,"path":"sprites/spr_gear2/spr_gear2.yy",},
    {"name":"rs_bonfire","order":43,"path":"sprites/rs_bonfire/rs_bonfire.yy",},
    {"name":"draw_ctext_color","order":7,"path":"scripts/draw_ctext_color/draw_ctext_color.yy",},
    {"name":"csh_defib3","order":25,"path":"sequences/csh_defib3/csh_defib3.yy",},
    {"name":"mr_face3","order":31,"path":"sprites/mr_face3/mr_face3.yy",},
    {"name":"snd_braingame","order":21,"path":"sounds/snd_braingame/snd_braingame.yy",},
    {"name":"snd_missHold","order":31,"path":"sounds/snd_missHold/snd_missHold.yy",},
    {"name":"obj_scalpelproj","order":2,"path":"objects/obj_scalpelproj/obj_scalpelproj.yy",},
    {"name":"asq_mr_evil","order":23,"path":"sequences/asq_mr_evil/asq_mr_evil.yy",},
    {"name":"update_scheme","order":13,"path":"scripts/update_scheme/update_scheme.yy",},
    {"name":"obj_bossmgtransition","order":7,"path":"objects/obj_bossmgtransition/obj_bossmgtransition.yy",},
    {"name":"cs_mr_humph","order":3,"path":"sequences/cs_mr_humph/cs_mr_humph.yy",},
    {"name":"asq_mr_paws","order":1,"path":"sequences/asq_mr_paws/asq_mr_paws.yy",},
    {"name":"rg_upperlegr1","order":4,"path":"sprites/rg_upperlegr1/rg_upperlegr1.yy",},
    {"name":"spr_warningex","order":2,"path":"sprites/spr_warningex/spr_warningex.yy",},
    {"name":"sq_mb_jumpstart","order":9,"path":"sequences/sq_mb_jumpstart/sq_mb_jumpstart.yy",},
    {"name":"song_zombie","order":3,"path":"sounds/song_zombie/song_zombie.yy",},
    {"name":"bg_lab_flask","order":1,"path":"sprites/bg_lab_flask/bg_lab_flask.yy",},
    {"name":"obj_cameraman","order":1,"path":"objects/obj_cameraman/obj_cameraman.yy",},
    {"name":"spr_batteryfull","order":33,"path":"sprites/spr_batteryfull/spr_batteryfull.yy",},
    {"name":"spr_doctor","order":3,"path":"sprites/spr_doctor/spr_doctor.yy",},
    {"name":"seq_obstaclecourse3","order":4,"path":"sequences/seq_obstaclecourse3/seq_obstaclecourse3.yy",},
    {"name":"obj_catpaw_v","order":2,"path":"objects/obj_catpaw_v/obj_catpaw_v.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"spr_br_larm2","order":6,"path":"sprites/spr_br_larm2/spr_br_larm2.yy",},
    {"name":"csh_hardcrying","order":32,"path":"sequences/csh_hardcrying/csh_hardcrying.yy",},
    {"name":"mr_body4","order":4,"path":"sprites/mr_body4/mr_body4.yy",},
    {"name":"simple_collision","order":15,"path":"scripts/simple_collision/simple_collision.yy",},
    {"name":"scr_change_background","order":22,"path":"scripts/scr_change_background/scr_change_background.yy",},
    {"name":"obj_ratgodflair","order":35,"path":"objects/obj_ratgodflair/obj_ratgodflair.yy",},
    {"name":"mr_duck2","order":8,"path":"sprites/mr_duck2/mr_duck2.yy",},
    {"name":"unlerp","order":5,"path":"scripts/unlerp/unlerp.yy",},
    {"name":"obj_cactus","order":23,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"asq_mr_pointlaugh","order":14,"path":"sequences/asq_mr_pointlaugh/asq_mr_pointlaugh.yy",},
    {"name":"snd_warioland4","order":6,"path":"sounds/snd_warioland4/snd_warioland4.yy",},
    {"name":"asq_mb_dash","order":10,"path":"sequences/asq_mb_dash/asq_mb_dash.yy",},
    {"name":"amb_prologue_inside","order":17,"path":"sounds/amb_prologue_inside/amb_prologue_inside.yy",},
    {"name":"sq_mb_swordend","order":4,"path":"sequences/sq_mb_swordend/sq_mb_swordend.yy",},
    {"name":"spr_squaredarkyellow","order":12,"path":"sprites/spr_squaredarkyellow/spr_squaredarkyellow.yy",},
    {"name":"spr_bg_white","order":10,"path":"sprites/spr_bg_white/spr_bg_white.yy",},
    {"name":"spr_great","order":21,"path":"sprites/spr_great/spr_great.yy",},
    {"name":"cs_mr_evil","order":5,"path":"sequences/cs_mr_evil/cs_mr_evil.yy",},
    {"name":"spr_blackHint","order":65,"path":"sprites/spr_blackHint/spr_blackHint.yy",},
    {"name":"spr_pendulum","order":7,"path":"sprites/spr_pendulum/spr_pendulum.yy",},
    {"name":"scr_checkrooms","order":37,"path":"scripts/scr_checkrooms/scr_checkrooms.yy",},
    {"name":"spr_deathplane","order":41,"path":"sprites/spr_deathplane/spr_deathplane.yy",},
    {"name":"spr_bg_outside","order":18,"path":"sprites/spr_bg_outside/spr_bg_outside.yy",},
    {"name":"spr_pulley","order":15,"path":"sprites/spr_pulley/spr_pulley.yy",},
    {"name":"spr_br_body2","order":1,"path":"sprites/spr_br_body2/spr_br_body2.yy",},
    {"name":"spr_redalert","order":1,"path":"sprites/spr_redalert/spr_redalert.yy",},
    {"name":"spr_defib1","order":39,"path":"sprites/spr_defib1/spr_defib1.yy",},
    {"name":"csh_turn2","order":21,"path":"sequences/csh_turn2/csh_turn2.yy",},
    {"name":"C15","order":7,"path":"rooms/C15/C15.yy",},
    {"name":"h_face8","order":27,"path":"sprites/h_face8/h_face8.yy",},
    {"name":"spr_scrub","order":9,"path":"sprites/spr_scrub/spr_scrub.yy",},
    {"name":"obj_goal","order":2,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"spr_sign","order":10,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_chargecircle","order":11,"path":"sprites/spr_chargecircle/spr_chargecircle.yy",},
    {"name":"spr_pickup","order":24,"path":"sprites/spr_pickup/spr_pickup.yy",},
    {"name":"obj_songbanner","order":30,"path":"objects/obj_songbanner/obj_songbanner.yy",},
    {"name":"obj_chaserglitchy","order":15,"path":"objects/obj_chaserglitchy/obj_chaserglitchy.yy",},
    {"name":"CE6","order":27,"path":"rooms/CE6/CE6.yy",},
    {"name":"spr_birdnest","order":8,"path":"sprites/spr_birdnest/spr_birdnest.yy",},
    {"name":"snd_balloon","order":4,"path":"sounds/snd_balloon/snd_balloon.yy",},
    {"name":"E5","order":29,"path":"rooms/E5/E5.yy",},
    {"name":"REALLYOLDSLIDE","order":12,"path":"objects/REALLYOLDSLIDE/REALLYOLDSLIDE.yy",},
    {"name":"obj_deadringer","order":19,"path":"objects/obj_deadringer/obj_deadringer.yy",},
    {"name":"mb_rfoot2","order":38,"path":"sprites/mb_rfoot2/mb_rfoot2.yy",},
    {"name":"snd_sweettrip","order":12,"path":"sounds/snd_sweettrip/snd_sweettrip.yy",},
    {"name":"seq_trolleybg","order":7,"path":"sequences/seq_trolleybg/seq_trolleybg.yy",},
    {"name":"obj_camerazoom_trigger","order":19,"path":"objects/obj_camerazoom_trigger/obj_camerazoom_trigger.yy",},
    {"name":"par_mobrat","order":6,"path":"objects/par_mobrat/par_mobrat.yy",},
    {"name":"spr_laser","order":2,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_batteryroll","order":11,"path":"sprites/spr_batteryroll/spr_batteryroll.yy",},
    {"name":"ch_nervousfistpump","order":3,"path":"sequences/ch_nervousfistpump/ch_nervousfistpump.yy",},
    {"name":"obj_addwater","order":14,"path":"objects/obj_addwater/obj_addwater.yy",},
    {"name":"ut_die","order":11,"path":"rooms/ut_die/ut_die.yy",},
    {"name":"snd_jump","order":2,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"L3","order":16,"path":"rooms/L3/L3.yy",},
    {"name":"spr_background","order":4,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"obj_mainmenu","order":6,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"seq_mem7","order":6,"path":"sequences/seq_mem7/seq_mem7.yy",},
    {"name":"obj_makegears","order":36,"path":"objects/obj_makegears/obj_makegears.yy",},
    {"name":"mr_face8","order":49,"path":"sprites/mr_face8/mr_face8.yy",},
    {"name":"CE7","order":28,"path":"rooms/CE7/CE7.yy",},
    {"name":"snd_big_impact","order":26,"path":"sounds/snd_big_impact/snd_big_impact.yy",},
    {"name":"sq_mr_push","order":7,"path":"sequences/sq_mr_push/sq_mr_push.yy",},
    {"name":"mr_piece_of_arm","order":18,"path":"sprites/mr_piece_of_arm/mr_piece_of_arm.yy",},
    {"name":"snd_pwhit","order":7,"path":"sounds/snd_pwhit/snd_pwhit.yy",},
    {"name":"rs_dog_idle","order":29,"path":"sprites/rs_dog_idle/rs_dog_idle.yy",},
    {"name":"spr_textboxarrow","order":51,"path":"sprites/spr_textboxarrow/spr_textboxarrow.yy",},
    {"name":"snd_rolling","order":10,"path":"sounds/snd_rolling/snd_rolling.yy",},
    {"name":"spr_gear5","order":9,"path":"sprites/spr_gear5/spr_gear5.yy",},
    {"name":"obj_tunein","order":3,"path":"objects/obj_tunein/obj_tunein.yy",},
    {"name":"spr_camlockon","order":12,"path":"sprites/spr_camlockon/spr_camlockon.yy",},
    {"name":"spr_fullclaw","order":19,"path":"sprites/spr_fullclaw/spr_fullclaw.yy",},
    {"name":"obj_missile","order":9,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"mr_head2","order":42,"path":"sprites/mr_head2/mr_head2.yy",},
    {"name":"spr_screentext","order":29,"path":"sprites/spr_screentext/spr_screentext.yy",},
    {"name":"obj_orbiting_mistake","order":9,"path":"objects/obj_orbiting_mistake/obj_orbiting_mistake.yy",},
    {"name":"spr_freqheart","order":16,"path":"sprites/spr_freqheart/spr_freqheart.yy",},
    {"name":"obj_glitchy","order":11,"path":"objects/obj_glitchy/obj_glitchy.yy",},
    {"name":"scr_killmob","order":7,"path":"scripts/scr_killmob/scr_killmob.yy",},
    {"name":"ph_7","order":5,"path":"objects/ph_7/ph_7.yy",},
    {"name":"spr_debris","order":1,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"sq_mb_idle","order":1,"path":"sequences/sq_mb_idle/sq_mb_idle.yy",},
    {"name":"obj_featherattack2","order":16,"path":"objects/obj_featherattack2/obj_featherattack2.yy",},
    {"name":"spr_gear7","order":11,"path":"sprites/spr_gear7/spr_gear7.yy",},
    {"name":"seq_littlegirl","order":9,"path":"sequences/seq_littlegirl/seq_littlegirl.yy",},
    {"name":"asq_mr_cheer","order":3,"path":"sequences/asq_mr_cheer/asq_mr_cheer.yy",},
    {"name":"scr_setupsong","order":49,"path":"scripts/scr_setupsong/scr_setupsong.yy",},
    {"name":"Atk_SwordSwingB","order":4,"path":"sounds/Atk_SwordSwingB/Atk_SwordSwingB.yy",},
    {"name":"spr_badcat","order":14,"path":"sprites/spr_badcat/spr_badcat.yy",},
    {"name":"sq_mb_vuln","order":8,"path":"sequences/sq_mb_vuln/sq_mb_vuln.yy",},
    {"name":"snd_coin2","order":18,"path":"sounds/snd_coin2/snd_coin2.yy",},
    {"name":"spr_chasericon","order":2,"path":"sprites/spr_chasericon/spr_chasericon.yy",},
    {"name":"bg_doom","order":4,"path":"sprites/bg_doom/bg_doom.yy",},
    {"name":"csh_turntable","order":5,"path":"sequences/csh_turntable/csh_turntable.yy",},
    {"name":"csh_uploading","order":10,"path":"sequences/csh_uploading/csh_uploading.yy",},
    {"name":"ch_blocking","order":11,"path":"sequences/ch_blocking/ch_blocking.yy",},
    {"name":"obj_cagewall","order":6,"path":"objects/obj_cagewall/obj_cagewall.yy",},
    {"name":"obj_bspawnersingleBLUE","order":21,"path":"objects/obj_bspawnersingleBLUE/obj_bspawnersingleBLUE.yy",},
    {"name":"asq_mr_flurry","order":11,"path":"sequences/asq_mr_flurry/asq_mr_flurry.yy",},
    {"name":"obj_makeholes","order":39,"path":"objects/obj_makeholes/obj_makeholes.yy",},
    {"name":"snd_respawn","order":13,"path":"sounds/snd_respawn/snd_respawn.yy",},
    {"name":"spr_A","order":46,"path":"sprites/spr_A/spr_A.yy",},
    {"name":"spr_gear6","order":12,"path":"sprites/spr_gear6/spr_gear6.yy",},
    {"name":"mr_rhand3","order":22,"path":"sprites/mr_rhand3/mr_rhand3.yy",},
    {"name":"mg_boss","order":6,"path":"objects/mg_boss/mg_boss.yy",},
    {"name":"csh_droopy","order":33,"path":"sequences/csh_droopy/csh_droopy.yy",},
    {"name":"mb_piece_of_arm","order":36,"path":"sprites/mb_piece_of_arm/mb_piece_of_arm.yy",},
    {"name":"key_value","order":11,"path":"scripts/key_value/key_value.yy",},
    {"name":"snd_lightsoff","order":17,"path":"sounds/snd_lightsoff/snd_lightsoff.yy",},
    {"name":"obj_headbox","order":8,"path":"objects/obj_headbox/obj_headbox.yy",},
    {"name":"CE4","order":25,"path":"rooms/CE4/CE4.yy",},
    {"name":"TheTestRoom","order":9,"path":"rooms/TheTestRoom/TheTestRoom.yy",},
    {"name":"obj_bird1finale","order":14,"path":"objects/obj_bird1finale/obj_bird1finale.yy",},
    {"name":"song_despair","order":13,"path":"sounds/song_despair/song_despair.yy",},
    {"name":"h_hand6","order":9,"path":"sprites/h_hand6/h_hand6.yy",},
    {"name":"spr_glass","order":12,"path":"sprites/spr_glass/spr_glass.yy",},
    {"name":"seq_mem6","order":5,"path":"sequences/seq_mem6/seq_mem6.yy",},
    {"name":"spr_sewerbubble","order":4,"path":"sprites/spr_sewerbubble/spr_sewerbubble.yy",},
    {"name":"spr_ratswim1","order":5,"path":"sprites/spr_ratswim1/spr_ratswim1.yy",},
    {"name":"E10","order":14,"path":"rooms/E10/E10.yy",},
    {"name":"song_sistersballad","order":18,"path":"sounds/song_sistersballad/song_sistersballad.yy",},
    {"name":"rs_pon","order":2,"path":"sprites/rs_pon/rs_pon.yy",},
    {"name":"obj_level_editor","order":4,"path":"objects/obj_level_editor/obj_level_editor.yy",},
    {"name":"mr_rhand9","order":46,"path":"sprites/mr_rhand9/mr_rhand9.yy",},
    {"name":"seq_rg_idle2","order":1,"path":"sequences/seq_rg_idle2/seq_rg_idle2.yy",},
    {"name":"scr_ease","order":11,"path":"scripts/scr_ease/scr_ease.yy",},
    {"name":"obj_filteron","order":20,"path":"objects/obj_filteron/obj_filteron.yy",},
    {"name":"snd_yiplatform","order":24,"path":"sounds/snd_yiplatform/snd_yiplatform.yy",},
    {"name":"spr_badcage","order":5,"path":"sprites/spr_badcage/spr_badcage.yy",},
    {"name":"mg_tinycar","order":10,"path":"objects/mg_tinycar/mg_tinycar.yy",},
    {"name":"spr_digitalclock","order":8,"path":"sprites/spr_digitalclock/spr_digitalclock.yy",},
    {"name":"snd_charge","order":3,"path":"sounds/snd_charge/snd_charge.yy",},
    {"name":"C6_2","order":17,"path":"rooms/C6_2/C6_2.yy",},
    {"name":"ch_shocked","order":4,"path":"sequences/ch_shocked/ch_shocked.yy",},
    {"name":"obj_vuln_heart","order":3,"path":"objects/obj_vuln_heart/obj_vuln_heart.yy",},
    {"name":"spr_br_heart_smear","order":8,"path":"sprites/spr_br_heart_smear/spr_br_heart_smear.yy",},
    {"name":"spr_raticon","order":17,"path":"sprites/spr_raticon/spr_raticon.yy",},
    {"name":"mr_lhand1","order":10,"path":"sprites/mr_lhand1/mr_lhand1.yy",},
    {"name":"spr_monitor","order":25,"path":"sprites/spr_monitor/spr_monitor.yy",},
    {"name":"par_important","order":11,"path":"objects/par_important/par_important.yy",},
    {"name":"CE3","order":24,"path":"rooms/CE3/CE3.yy",},
    {"name":"mr_2emote2","order":18,"path":"sprites/mr_2emote2/mr_2emote2.yy",},
    {"name":"sprColorPickursor","order":1,"path":"sprites/sprColorPickursor/sprColorPickursor.yy",},
    {"name":"spr_bg_grey","order":23,"path":"sprites/spr_bg_grey/spr_bg_grey.yy",},
    {"name":"obj_heartface","order":12,"path":"objects/obj_heartface/obj_heartface.yy",},
    {"name":"snd_talltower2","order":3,"path":"sounds/snd_talltower2/snd_talltower2.yy",},
    {"name":"asq_mr_drop","order":3,"path":"sequences/asq_mr_drop/asq_mr_drop.yy",},
    {"name":"CE5","order":26,"path":"rooms/CE5/CE5.yy",},
    {"name":"distmarker","order":27,"path":"objects/distmarker/distmarker.yy",},
    {"name":"rs_dog_attack","order":30,"path":"sprites/rs_dog_attack/rs_dog_attack.yy",},
    {"name":"spr_textbox","order":35,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_meteorite","order":30,"path":"sprites/spr_meteorite/spr_meteorite.yy",},
    {"name":"Cmn_CrystalBrake","order":5,"path":"sounds/Cmn_CrystalBrake/Cmn_CrystalBrake.yy",},
    {"name":"Undertale","order":4,"path":"rooms/Undertale/Undertale.yy",},
    {"name":"snd_passworddoor","order":29,"path":"sounds/snd_passworddoor/snd_passworddoor.yy",},
    {"name":"spr_poppers","order":23,"path":"sprites/spr_poppers/spr_poppers.yy",},
    {"name":"rg_ratgod5","order":6,"path":"sprites/rg_ratgod5/rg_ratgod5.yy",},
    {"name":"spr_squarey6","order":21,"path":"sprites/spr_squarey6/spr_squarey6.yy",},
    {"name":"spr_clipboard","order":8,"path":"sprites/spr_clipboard/spr_clipboard.yy",},
    {"name":"L10","order":6,"path":"rooms/L10/L10.yy",},
    {"name":"obj_warningbox","order":1,"path":"objects/obj_warningbox/obj_warningbox.yy",},
    {"name":"mr_lfoot2","order":43,"path":"sprites/mr_lfoot2/mr_lfoot2.yy",},
    {"name":"obj_devlog","order":22,"path":"objects/obj_devlog/obj_devlog.yy",},
    {"name":"ut_obj_die","order":12,"path":"objects/ut_obj_die/ut_obj_die.yy",},
    {"name":"mr_face5","order":35,"path":"sprites/mr_face5/mr_face5.yy",},
    {"name":"E6","order":2,"path":"rooms/E6/E6.yy",},
    {"name":"spr_screw","order":13,"path":"sprites/spr_screw/spr_screw.yy",},
    {"name":"spr_gear1","order":7,"path":"sprites/spr_gear1/spr_gear1.yy",},
    {"name":"sq_mb_flyingkick","order":3,"path":"sequences/sq_mb_flyingkick/sq_mb_flyingkick.yy",},
    {"name":"snd_clockwork","order":8,"path":"sounds/snd_clockwork/snd_clockwork.yy",},
    {"name":"redbar2","order":2,"path":"sprites/redbar2/redbar2.yy",},
    {"name":"obj_foreground","order":3,"path":"objects/obj_foreground/obj_foreground.yy",},
    {"name":"scr_leftrightclickscroll","order":16,"path":"scripts/scr_leftrightclickscroll/scr_leftrightclickscroll.yy",},
    {"name":"par_mobratRATAPON","order":7,"path":"objects/par_mobratRATAPON/par_mobratRATAPON.yy",},
    {"name":"shader_scanlines","order":2,"path":"shaders/shader_scanlines/shader_scanlines.yy",},
    {"name":"snd_electroQtie","order":10,"path":"sounds/snd_electroQtie/snd_electroQtie.yy",},
    {"name":"mr_face10","order":58,"path":"sprites/mr_face10/mr_face10.yy",},
    {"name":"asq_mr_dashbash","order":12,"path":"sequences/asq_mr_dashbash/asq_mr_dashbash.yy",},
    {"name":"spr_cat","order":12,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"L17","order":13,"path":"rooms/L17/L17.yy",},
    {"name":"ch_spin","order":7,"path":"sequences/ch_spin/ch_spin.yy",},
    {"name":"spr_movingplatformicon","order":22,"path":"sprites/spr_movingplatformicon/spr_movingplatformicon.yy",},
    {"name":"obj_sewerbarrel","order":15,"path":"objects/obj_sewerbarrel/obj_sewerbarrel.yy",},
    {"name":"spr_editor_crosshair_hor","order":38,"path":"sprites/spr_editor_crosshair_hor/spr_editor_crosshair_hor.yy",},
    {"name":"cs_mr_fallback","order":1,"path":"sequences/cs_mr_fallback/cs_mr_fallback.yy",},
    {"name":"obj_slideplatform","order":11,"path":"objects/obj_slideplatform/obj_slideplatform.yy",},
    {"name":"compatibility_report_081121_15030636","order":4,"path":"notes/compatibility_report_081121_15030636/compatibility_report_081121_15030636.yy",},
    {"name":"obj_respawnhere","order":26,"path":"objects/obj_respawnhere/obj_respawnhere.yy",},
    {"name":"h_magbody","order":38,"path":"sprites/h_magbody/h_magbody.yy",},
    {"name":"L8e1","order":24,"path":"rooms/L8e1/L8e1.yy",},
    {"name":"L7","order":22,"path":"rooms/L7/L7.yy",},
    {"name":"asq_mr_duck","order":4,"path":"sequences/asq_mr_duck/asq_mr_duck.yy",},
    {"name":"spr_darkness","order":16,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"asq_mr_trip1","order":17,"path":"sequences/asq_mr_trip1/asq_mr_trip1.yy",},
    {"name":"spr_fire","order":5,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"rs_cactus_idle","order":13,"path":"sprites/rs_cactus_idle/rs_cactus_idle.yy",},
    {"name":"obj_mobratjump","order":3,"path":"objects/obj_mobratjump/obj_mobratjump.yy",},
    {"name":"asq_mr_humph","order":13,"path":"sequences/asq_mr_humph/asq_mr_humph.yy",},
    {"name":"scr_chseqlist","order":50,"path":"scripts/scr_chseqlist/scr_chseqlist.yy",},
    {"name":"obj_pillar","order":4,"path":"objects/obj_pillar/obj_pillar.yy",},
    {"name":"mr_stomponthis","order":62,"path":"sprites/mr_stomponthis/mr_stomponthis.yy",},
    {"name":"spr_mouseclickicon","order":24,"path":"sprites/spr_mouseclickicon/spr_mouseclickicon.yy",},
    {"name":"snd_wingflap","order":11,"path":"sounds/snd_wingflap/snd_wingflap.yy",},
    {"name":"obj_speed_trigger","order":23,"path":"objects/obj_speed_trigger/obj_speed_trigger.yy",},
    {"name":"snd_notification","order":4,"path":"sounds/snd_notification/snd_notification.yy",},
    {"name":"scr_holdtoscroll","order":15,"path":"scripts/scr_holdtoscroll/scr_holdtoscroll.yy",},
    {"name":"snd_pon","order":10,"path":"sounds/snd_pon/snd_pon.yy",},
    {"name":"mr_mouth_open","order":17,"path":"sprites/mr_mouth_open/mr_mouth_open.yy",},
    {"name":"asq_mr_backemote1","order":18,"path":"sequences/asq_mr_backemote1/asq_mr_backemote1.yy",},
    {"name":"h_hand4","order":7,"path":"sprites/h_hand4/h_hand4.yy",},
    {"name":"mb_body1","order":58,"path":"sprites/mb_body1/mb_body1.yy",},
    {"name":"obj_jumpywater","order":8,"path":"objects/obj_jumpywater/obj_jumpywater.yy",},
    {"name":"spr_pressup","order":7,"path":"sprites/spr_pressup/spr_pressup.yy",},
    {"name":"mr_ass","order":30,"path":"sprites/mr_ass/mr_ass.yy",},
    {"name":"h_body2","order":3,"path":"sprites/h_body2/h_body2.yy",},
    {"name":"spr_clawpalm","order":14,"path":"sprites/spr_clawpalm/spr_clawpalm.yy",},
    {"name":"spr_zoomtrigger","order":52,"path":"sprites/spr_zoomtrigger/spr_zoomtrigger.yy",},
    {"name":"sq_mr_jump","order":6,"path":"sequences/sq_mr_jump/sq_mr_jump.yy",},
    {"name":"rg_hat","order":10,"path":"sprites/rg_hat/rg_hat.yy",},
    {"name":"snd_lightsonALT","order":15,"path":"sounds/snd_lightsonALT/snd_lightsonALT.yy",},
    {"name":"ch_fistpump","order":2,"path":"sequences/ch_fistpump/ch_fistpump.yy",},
    {"name":"mr_rhand7","order":36,"path":"sprites/mr_rhand7/mr_rhand7.yy",},
    {"name":"h_face14","order":42,"path":"sprites/h_face14/h_face14.yy",},
    {"name":"obj_killall","order":15,"path":"objects/obj_killall/obj_killall.yy",},
    {"name":"ph_3","order":1,"path":"objects/ph_3/ph_3.yy",},
    {"name":"spr_sprinkler","order":18,"path":"sprites/spr_sprinkler/spr_sprinkler.yy",},
    {"name":"rg_larm2","order":13,"path":"sprites/rg_larm2/rg_larm2.yy",},
  ],
}